Loading C:\soj\swordofjade\support\CrashRpt1403.dll

 0.1   ----Starting OHRRPGCE Custom----
 0.1  02-04-2022 03:10:14
 0.1  OHRRPGCE hróðvitnir 20210913.12432 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.1  exepath: C:\soj\swordofjade, exe: C:\soj\swordofjade\custom.exe
 0.1  orig_dir: C:\soj\swordofjade
 0.1  curdir: C:\soj\swordofjade
 0.1  Runtime info:   music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.1  documents_dir: C:\Users\fyrew\Documents
 0.1  prefer_gfx_backend: gfx backend sdl isn't available
 0.1  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.3  gfx_sdl2 "SDL 2.0.14 (0 joysticks) Driver:windows (Drivers: windows dummy)"
 0.3  disable_native_text_input=0
 0.3  unlock_resolution(320,200)
 0.3  music_sdl2, SDL 2.0.14, SDL_Mixer 2.0.5
 0.3  music_sdl2, SDL_Mixer 2.0.5 (44100Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.3  Working in C:\Users\fyrew\AppData\Roaming\OHRRPGCE\working0.tmp
 0.3  ! ERROR: Data file data/choose_rpg.slice not found. The OHRRPGCE apparently isn't installed properly. Try reinstalling.
11.2  ! failed to open file 
11.2  ! ERROR: SliceLoadFromFile: couldn't read 
11.9  ! Builtin slice collection missing any slice with lookup code -100
15.6  check_ok_to_open...
15.6  pid_current_exe = \Device\HarddiskVolume3\soj\swordofjade\custom.exe
15.6  prev_session.workingdir = C:\Users\fyrew\AppData\Roaming\OHRRPGCE\working0.tmp
15.6  prev_session.info_file_exists = YES
15.6  prev_session.pid = 5160 (exe = \Device\HarddiskVolume3\soj\swordofjade\custom.exe)
15.6  prev_session.running = YES
15.6  prev_session.partial_rpg = NO
15.6  prev_session.fresh_danger_tmp = NO
15.6  prev_session.sourcerpg = 
15.6  prev_session.sourcerpg_old_mtime = 0
15.6  prev_session.sourcerpg_current_mtime = 0
15.6  prev_session.session_start_time = 2022 Feb 04 03:10:15
15.6  prev_session.last_lump_mtime = 0
15.7   ----Loading a game----
15.7  02-04-2022 03:10:30
15.7  curdir: C:\soj\swordofjade
15.7  tmpdir: C:\Users\fyrew\AppData\Roaming\OHRRPGCE\
15.7  settings_dir: C:\Users\fyrew\AppData\Roaming\OHRRPGCE
15.7  Editing game C:\soj\swordofjade\sword-of-jade.rpgdir ( )
17.4  Full game data upgrade...
17.4  Last edited by: [[OHRRPGCE hróðvitnir 20210913.12432 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) gcc 5.3.0 x86 pdb  Built on vampirecell  -g -gen gcc Win32 32-bit]] branch_rev 12377
17.4  archinym creation info: Incomplete O.H.R.RPG.C.E Editor 20000528
60.0  Saving - been editing for 44s
65.6  Cleaning up and terminating 0
65.6  Closing music backend...
65.6  ...done
65.8  Closing gfx backend & allmodex...
65.8  ...done
65.8  End.
