Loading C:\Users\fyrew\Documents\GitHub\swordofjade\support\CrashRpt1403.dll
 0.0   ----Starting OHRRPGCE Game----
 0.0  05-01-2019 02:48:38
 0.0  OHRRPGCE wip 20190501.11142 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) GCC 5.3.0 x86 pdb  Built on vampirecell -g -gen gcc Win32 32-bit
 0.0  exepath: C:\Users\fyrew\Documents\GitHub\swordofjade, exe: C:\Users\fyrew\Documents\GitHub\swordofjade\game.exe
 0.0  orig_dir: C:\Users\fyrew\Documents\GitHub\swordofjade
 0.0  curdir: C:\Users\fyrew\Documents\GitHub\swordofjade
 0.0  Runtime info:   music_sdl2, SDL 2.0.7, SDL_Mixer 2.0.2  Windows 6.2.9200 (8/Server 2012 or later) 
 0.0  Initialising gfx_sdl2...
 0.1  setvideomode zoom=2 w*h = 640,400
 0.2  gfx_sdl2 "SDL 2.0.7 (0 joysticks) Driver:windows (Drivers: windows dummy)"
 0.2  music_sdl2, SDL_Mixer 2.0.2 (48000Hz, Music decoders:WAVE,OGG,MAD,MODPLUG,NATIVEMIDI,MOD,MIDI,MP3 Sample decoders:WAVE,AIFF,VOC,MOD,MID,OGG,MP3)
 0.2  Setting default window settings...
 0.2  setvideomode zoom=2 w*h = 640,400
 0.3  set_resolution 320*200
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  general.reld not present, creating
end_debug: no debug/error messages during startup (skipping rest of startup)

 2.3   ----Loading C:\Users\fyrew\Documents\GitHub\swordofjade\sword-of-jade.rpgdir----
 2.3  curdir: C:\Users\fyrew\Documents\GitHub\swordofjade
 2.3  tmpdir: C:\Users\fyrew\AppData\Local\Temp\ohrrpgce20190501024838.743.tmp\
 2.3  settings_dir: C:\Users\fyrew\AppData\Roaming\OHRRPGCE
 2.3  savedir: C:\Users\fyrew\Documents\GitHub\swordofjade\sword-of-jade.saves
 3.2  Name: Sword of Jade: Parallel Dreams
 3.2  Partial game data upgrade...
 3.2  Last edited by: [[OHRRPGCE wip 20190501.11142 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.05.0 (01-31-2016) GCC 5.3.0 x86 pdb  Built on vampirecell  -g -gen gcc Win32 32-bit]]
 3.2  archinym creation info: Incomplete O.H.R.RPG.C.E Editor 20000528
 7.8  plotscr.hsd version: 
 8.3  lock_resolution()
 8.3  setvideomode zoom=2 w*h = 640,400
 8.4  set_resolution 352*198
 8.4  recenter_window_hint()
 8.4  get_screen_size: true screen size 1920x1080
 8.4  Desktop resolution: 1920*1040
 8.4  automatic_scale_factor(1), screen size: 1920*1040
 8.4  Setting graphics scaling to x5 change_windowsize=-1
 8.4  recenter_window_hint()
 8.4  C:\Users\fyrew\AppData\Roaming\OHRRPGCE\sword-of-jade\gameconfig.ini : gfx.fullscreen = -1, genFullscreen = 0
 8.4  genRungameFullscreenIndependent: 1
 8.5  setvideomode zoom=2 w*h = 704,396
13.5  Loading save slot 1
25.0  ! Scripterr(4): waterdungeondoor -> watdundoor1 -> mrright -> setpal: setheropalette: invalid hero party slot -1
25.0  unlock_resolution(352,198)
25.0  setvideomode zoom=2 w*h = 704,396
27.2  set_resolution 352*198
27.2  lock_resolution()
27.3  setvideomode zoom=2 w*h = 704,396
27.3  ! Scripterr(4): waterdungeondoor -> watdundoor1 -> mrright -> setpal: setheropalette: invalid hero party slot -1
27.3  unlock_resolution(352,198)
27.4  setvideomode zoom=2 w*h = 704,396
27.9  set_resolution 352*198
28.0  lock_resolution()
28.0  setvideomode zoom=2 w*h = 704,396
28.0  ! Scripterr(4): waterdungeondoor -> watdundoor1 -> mrright -> setpal: setheropalette: invalid hero party slot -1
28.0  unlock_resolution(352,198)
28.1  setvideomode zoom=2 w*h = 704,396
28.5  set_resolution 352*198
28.5  lock_resolution()
28.5  setvideomode zoom=2 w*h = 704,396
28.6  ! Scripterr(4): waterdungeondoor -> watdundoor1 -> mrright -> setpal: setheropalette: invalid hero party slot -1
28.6  unlock_resolution(352,198)
28.6  setvideomode zoom=2 w*h = 704,396
29.1  set_resolution 352*198
29.2  lock_resolution()
29.2  setvideomode zoom=2 w*h = 704,396
61.4  ...Quit the game.

61.5  Ignore ohrrpgce20190430224658.295.tmp because it has only been dead 1 days
61.5  Ignore ohrrpgce20190501024838.743.tmp because we are using it
61.5  Recreating C:\Users\fyrew\AppData\Local\Temp\ohrrpgce20190501024838.743.tmp\
62.2  Setting default window settings...
62.3  setvideomode zoom=2 w*h = 704,396
62.3  set_resolution 320*200
62.4  Setting graphics scaling to x2 change_windowsize=-1
62.4  general.reld not present, creating
63.3  Cleaning up and terminating 0
63.3  Closing music backend...
63.3  ...done
63.3  Deleting tmpdir C:\Users\fyrew\AppData\Local\Temp\ohrrpgce20190501024838.743.tmp\
63.3  Closing gfx backend & allmodex...
63.3  ...done
63.3  End.
