# HamsterSpeak constant definitions for sword-of-jade.rpgdir

define constant, begin
2,tag:UNUSED
3,tag:Is Morning
4,tag:Is Noon
5,tag:Is Afternoon
6,tag:Is Night
7,tag:save?
8,tag:NPC 35 BYEBYE
9,tag:Scene 13 NPCs BYE
10,tag:Scene 14 NPCs BYE
11,tag:Scene 14 Okay to M
12,tag:BYEBYE Scene15 Mila
13,tag:KILL THE DAMN BATS
14,tag:WaterDunDoorBYE
15,tag:Unlock or not??
16,tag:FYREFLY
17,tag:TB66 YN
18,tag:TB75 YN
19,tag:DOGERO LEADER
20,tag:MI'LA LEADER
21,tag:JOHAN LEADER
22,tag:PYRUS LEADER
23,tag:DART LEADER
24,tag:SCARF LEADER
25,tag:MANX LEADER
26,tag:I have a key
27,tag:Do not unlock
28,tag:Talked to Dart
29,tag:Talked to Scarf
30,tag:Dogero reading Grin1
31,tag:Dogero reading Grin2
32,tag:Dogero reading Grin3
33,tag:Dogero reading Grin4
34,tag:Dogero reading Grin5
35,tag:Dogero reading Grin6
36,tag:Dogero reading Grin7
37,tag:Chained Monster Grin
38,tag:Have Dart
39,tag:red about grinlow
40,tag:goodbye to ze wolves
41,tag:OffWanderer Status
42,tag:gahn explain jade vr
43,tag:choice tb515
44,tag:Have Dogero
45,tag:Have Mi'la
46,tag:Have Johan
47,tag:Have Pyrus
48,tag:Sure?
49,tag:Scene 1D4
50,tag:Have Zephyr
51,tag:Have Prime
52,tag:Scene 1D3
53,tag:Anon D 13
54,tag:Anon D 14
55,tag:Anon D 15
56,tag:Anon D 131415 Door
57,tag:Anon D1 18
58,tag:Anon D 19
59,tag:Anon D 20
60,tag:Anon D 21
61,tag:Anon D 23
62,tag:Anon D 24
63,tag:Anon D 25
64,tag:Anon D Jade Fox
65,tag:Anon D 26
66,tag:Anon Miniboss Hype
67,tag:Anon Miniboss Die
68,tag:Anon D Boss Hype
69,tag:Anon D Boss Die
70,tag:Anon D 26 Die
71,tag:Kill Lycant
72,tag:Meet Anon
73,tag:wdn3 ?
74,tag:wdn3 ? 2
75,tag:Johan's hidden door
76,tag:Scene 21 Complete
77,tag:Scene 22 Complete
78,tag:Scene 23 Guard
79,tag:TB1203 Rush  TB1723
80,tag:TB1203 Wait
81,tag:TB2222 Keep
82,tag:Adlez Guard Goodbye
83,tag:Scene 24
84,tag:DOGERO IN PARTY NOW
85,tag:MI'LA IN PARTY NOW
86,tag:JOHAN IN PARTY NOW
87,tag:PYRUS IN PARTY NOW
88,tag:Dangle 1
89,tag:Dangle 2
90,tag:Dangle 3
91,tag:Dangle 4
92,tag:Gitleh Tomb Intro
93,tag:Gitleh Tomb Rift
94,tag:Rift Fight Mi'la
95,tag:Rift Fight Dogero
96,tag:Gitleh Tomb Fight
97,tag:Gitleh Gitleh
98,tag:gt UNO
99,tag:gt DUO
100,tag:gt TRES
101,tag:Scene 31 offdo
102,tag:Scene 32 FiniOn
103,tag:Scarf FB 1
104,tag:Scarf FB 2
105,tag:Manx FB 1
106,tag:Manx FB 2
107,tag:Mi'la FB 1
108,tag:Mi'la FB 2
109,tag:Dart FB 1
110,tag:Dart FB 2
111,tag:Katina FB 1
112,tag:Katina FB 2
113,tag:FB Extra 1
114,tag:FB Extra 2
115,tag:Scene 33 baka baka
116,tag:Pyrus sits in NK
117,tag:Johan alone in party
118,tag:stepped on grinslime
119,tag:Grinlow Key onhave
120,tag:Met Johan
121,tag:Mayor and Captive ON
122,tag:Gunfight
123,tag:Desert Clothing
124,tag:35 presetup
125,tag:Wait for MidRaiders
126,tag:manx flashback
127,tag:The animals can talk
128,tag:Set me up the raid
129,tag:What you say?
130,tag:Desert Flags
131,tag:Scene 36
132,tag:Grin66 NPCs
133,tag:Open Says Me
134,tag:Manx Hype
135,tag:Manx Fight
136,tag:End Act III
137,tag:Third Flashback
138,tag:Scarf Zzz
139,tag:RTS Special
140,tag:Keel Q 1
141,tag:Keel Q 2
142,tag:Keel Q 3
143,tag:KATINA TALK BATTLE
144,tag:Stapler 1
145,tag:Stapler 2
146,tag:Stapler 3
147,tag:Stapler 4
148,tag:Stapler 5
149,tag:Stapler Finished
150,tag:Gruff A
151,tag:Gruff B
152,tag:Gruff C
153,tag:Gruff D
154,tag:Gruff E
155,tag:Gruff F
156,tag:Gruff Finished
157,tag:Jack 1
158,tag:Jack A
159,tag:Jack B
160,tag:Jack C
161,tag:Jack D
162,tag:Jack S1
163,tag:Jack S2
164,tag:Jack S3
165,tag:Jack Ch1
166,tag:Jack Ch2
167,tag:Jack Ch3
168,tag:Jack Finished
169,tag:Jack Paint Pick
170,tag:Leukocyte Choice
171,tag:Leukocyte Finish
172,tag:Fought Katina
173,tag:Confront Katina?
174,tag:Have Winter Outfit
175,tag:Init Winter Outfit
176,tag:Pay Winter Outfit
177,tag:Recruited Cloth Mak
178,tag:Sold Clothes 1
179,tag:Sold Clothes 2
180,tag:Sold Clothes 3
181,tag:Salesman Job Accept
182,tag:WinOutfitTasksFin
183,tag:Seen Scene 43
184,tag:Time to meet H
185,tag:Once A Minion
186,tag:Flashback 4 Finish
187,tag:Flashback4 Part2 FIN
188,tag:NON JADED
189,tag:Met chained brother
190,tag:Defeated Rorc Prtctr
191,tag:The Gate Opens
192,tag:Fly Across Gap?
193,tag:Used Night Bird
194,tag:Used Morning Bird
195,tag:Used Afternoon Bird
196,tag:Used Noon Bird
197,tag:Kill shodatombload
198,tag:Dart ShodaTomb Start
199,tag:Dart is Jaded
200,tag:Falling Derby Dart
201,tag:Bye Dart Map92
202,tag:Finish 4th Dungeon
203,tag:Set Kid Katina
204,tag:Ready for ACT 5
205,tag:Meet Skyler Time
206,tag:Bye Bye Skyler
207,tag:Set up Final Skyler
208,tag:Gahn Taunts
209,tag:Bad Ending Enabled
210,tag:HAVE JADE SWORD
211,tag:Save Innkeeper Quest
212,tag:Innkeeper is Dead
213,tag:StayLeave InnQuest
214,tag:Butterball _
215,tag:Pay icon kid
216,tag:Do not pay icon kid
217,tag:Byebye kid icon
218,tag:Have icon kid reward
219,tag:Talked to kid weep
220,tag:Help kid weep
221,tag:Do not help kid weep
222,tag:kid weep resolved
223,tag:listened to 1st girl
224,tag:listened to 1st boy
225,tag:Interrupt no_shot
226,tag:Bye  hello no_shot
227,tag:Past 1st n_s tb
228,tag:Lock no_shot last tb
229,tag:Begin bandit quest
230,tag:Finish Bandit Quest
231,tag:meet king of fools
232,tag:finish weep woman q
233,tag:can now meet king f
234,tag:Horror npc 1
235,tag:Horror npc 2
236,tag:Horror npc 3
237,tag:Horror npc 4
238,tag:Horror Death
239,tag:Charlocke talk 1
240,tag:Charlocke talk 2
241,tag:talk to sword 1
242,tag:talk to sword 2
243,tag:talk to sword 3
244,tag:charlocke part2 open
245,tag:talked to wobbler
246,tag:finished charlocke
247,tag:buy flute
248,tag:have flute
249,tag:finish flute quest
250,tag:didn't buy flute 1st
251,tag:talked to romantic
252,tag:Go into waterjarCave
253,tag:Heard waterjar offer
254,tag:Have Hacho
255,tag:Hacho Choice
256,tag:Hacho Quest Complete
257,tag:Helped Hacho w 1st
258,tag:Buy Icon or NO?
259,tag:Rest at inn or no??
260,tag:Have Anima bag
261,tag:Have Avis Item
262,tag:Have Fralin Avis
263,tag:Have Adlez Avis
264,tag:Have Keltan Avis
265,tag:Have Cyport Avis
266,tag:Have Rorc Avis
267,tag:Talked to thief
268,tag:Stopped thief
269,tag:Did not stop thief
270,tag:Thief quest over
271,tag:Saw updated item mes
272,tag:Initiate pirate boot
273,tag:Finished pirate boot
274,tag:Fought snake monster
275,tag:Talked to Dacken 1
276,tag:Talked to Dacken 2
277,tag:Killed dackenmorph
278,tag:exp final dacken bit
279,tag:exp final d aftermth
280,tag:On disables avis
281,tag:Mazing Fralin init
282,tag:Mazing out of Fralin
283,tag:Seen Fralin Manx
284,tag:Seen FManx Mi'la 1
285,tag:Manx's son DEAD
286,tag:Lazy Farmer Init
287,tag:Lazy Farm 1
288,tag:Lazy Farm 2
289,tag:Lazy Farm 3
290,tag:Init Lazy F intro
291,tag:Heard inn ghost
292,tag:Heard fool ghost
293,tag:Ghost inn resolved
294,tag:Fell for Wob Trap
295,tag:Bought 1st Cider
296,tag:Cyport Lockdown Over
297,tag:Fralin NPCs Dead
298,tag:past D door atomb
299,tag:past M door atomb
300,tag:Acquired Ghost Icon
301,tag:Acquired Shade Icon
302,tag:Acquired Phntsm Icon
303,tag:Acquired Shadow Icon
304,tag:gt door 1
305,tag:gt door 2
306,tag:gt door 3
307,tag:gt door 4
308,tag:Mi'la tells ICONLOCK
309,tag:shh someone coming
310,tag:Adlez innkeep zzz
311,tag:met adlez avis keepr
312,tag:jay away on quest
313,tag:paid jay
314,tag:talked to jay once
315,tag:jay asked for  once
316,tag:adlez avis tx1
317,tag:adlez avis tx2
318,tag:jay text1
319,tag:jay text2
320,tag:ND text 1
321,tag:ND text 2
322,tag:ND complete
323,tag:Initial text Hunt
324,tag:Hunt killed kresse
325,tag:hunt complete
326,tag:min effort finish
327,tag:chose to tell story
328,tag:story choice 1
329,tag:story choice 2
330,tag:story choice 3
331,tag:story complete
332,tag:initial dream talk
333,tag:doomed dream talk
334,tag:sayonara dream talk
335,tag:see dream talk in cy
336,tag:goodbye dreamer
337,tag:CONFRONT
338,tag:INTERRUPT
339,tag:GOODBYE :P
340,tag:initial knave
341,tag:knave t 1
342,tag:knave t 2
343,tag:knavish coward
344,tag:teach text 1
345,tag:teach text 2
346,tag:act2 OVA begin act3
347,tag:dream away check
348,tag:talked to nk refiner
349,tag:mine opened
350,tag:monsters killed
351,tag:ore GOT not GET
352,tag:Dangle init express
353,tag:bunny init
354,tag:saw bunny
355,tag:bunny complete
356,tag:Red d's fb picture
357,tag:initial missing p
358,tag:1st missing p
359,tag:2nd missing p
360,tag:3rd missing p
361,tag:Singer quest COMPLAA
362,tag:have tilde
363,tag:have catman
364,tag:have bob
365,tag:have spam
366,tag:sold tilde
367,tag:sold catman
368,tag:sold bob
369,tag:sold spam
370,tag:icon coect complete
371,tag:init icon collect
372,tag:sold an icon
373,tag:saved mute
374,tag:talked to mute
375,tag:mute finish
376,tag:init lost icon
377,tag:found lost icon
378,tag:lost icon complete
379,tag:have refined ore
380,tag:have ore
381,tag:have refined ore 2
382,tag:paid and wait for or
383,tag:npc disapear wait
384,tag:no bill script
385,tag:turn on raider
386,tag:at  beyond raider
387,tag:after raiders
388,tag:johan only keltan
389,tag:raid 1
390,tag:raid 2
391,tag:raid 3
392,tag:raid 4
393,tag:raid 5
394,tag:got item raider item
395,tag:dun3 door 1
396,tag:dun3 door 2
397,tag:dun3 door 3
398,tag:have arch
399,tag:have fyr
400,tag:have vice
401,tag:dun3 chest1
402,tag:dun3 chest2
403,tag:dun3 chest3
404,tag:dun3 puzzzzzzzzzzzle
405,tag:see manx run
406,tag:Init Ten
407,tag:Ten wants you to ask
408,tag:Init Sparra
409,tag:Sparra responds
410,tag:Ten locks inside
411,tag:get ten key
412,tag:pre final
413,tag:final
414,tag:ten hype 1
415,tag:ten hype 2
416,tag:ten hype 3
417,tag:ten hype 4
418,tag:ten hype 5
419,tag:ten hype 6
420,tag:ten hype 7
421,tag:ten hype 8
422,tag:Beat Ten get key
423,tag:WORLD ENDING OVER
424,tag:Captured
425,tag:Attempt to leave Ten
426,tag:final ten door bit
427,tag:init painter
428,tag:buy painting
429,tag:init buyer
430,tag:sell to buyer
431,tag:quest complete
432,tag:Ten Final bit
433,tag:if on no use rest
434,tag:Dogero defeats Dao
435,tag:Mi'la defeats Dao
436,tag:Johan Defeats Dao
437,tag:Pyrus defeats Dao
438,tag:Dao finished talk 1
439,tag:Dao finished talk 2
440,tag:Dao init
441,tag:Read Wobbler
442,tag:Finish Wobbler
443,tag:Read Pecu
444,tag:Finish Pecu
445,tag:Read Pyrus
446,tag:Finish Pyrus
447,tag:Read Dayne
448,tag:Finish Dayne
449,tag:Init Wobbler bounty
450,tag:init pecu
451,tag:talked to pecu once
452,tag:init rebuild
453,tag:invest rebuild
454,tag:rebuild finished
455,tag:rebuild over
456,tag:rebuild tk 1
457,tag:rebuild tk 2
458,tag:init rebuild divs
459,tag:Init Mazing
460,tag:Upgrade weapons
461,tag:Jade sword  Mazing
462,tag:Upgrade init
463,tag:Upgrade finished
464,tag:Ma  Jo talk 1
465,tag:Ma  Jo talk 2
466,tag:You lose 1
467,tag:You lose 2
468,tag:commission fake
469,tag:boggdayne init
470,tag:dayne defeated
471,tag:defeat bum 4
472,tag:listened to wjoke
473,tag:Nix speech 1
474,tag:Nix speech 2
475,tag:Nix speech 3
476,tag:Nix speech 4
477,tag:Nix speech 5
478,tag:Nix speech 6
479,tag:Confront  Acquire
480,tag:castle rebuilt
481,tag:Had avis before Cy
482,tag:Had avis init talk
483,tag:have chaos ring
484,tag:have light crystal
485,tag:have jade lud
486,tag:clothes npc 1
487,tag:clothes npc 2
488,tag:clothes npc 3
489,tag:bridge init
490,tag:bridge finish
491,tag:busted lock text
492,tag:busted lock init
493,tag:busted lock finish
494,tag:ladders init
495,tag:ladders finish
496,tag:diver init
497,tag:diver finish
498,tag:r spunk pt 1
499,tag:r spunk pt 2
500,tag:map init
501,tag:rorc plug init
502,tag:ten help init
503,tag:rorc keel init
504,tag:final dao init
505,tag:finish final dao
506,tag:beat rorc protector
507,tag:rorc icon init
508,tag:rorc item init
509,tag:max str
510,tag:max acc
511,tag:max def
512,tag:max ddg
513,tag:max skl
514,tag:max evd
515,tag:shoda key 1
516,tag:shoda key 2
517,tag:shoda key 3
518,tag:shoda icon 1
519,tag:shoda icon 2
520,tag:shoda icon 3
521,tag:shoda icon 4
522,tag:shoda icon 5
523,tag:shoda lock 1
524,tag:shoda lock 2
525,tag:shoda lock 3
526,tag:shoda lock 4
527,tag:out of start fralin
528,tag:scarf 1st 1
529,tag:scarf 1st 2
530,tag:scarf 1st 3
531,tag:sc2 1
532,tag:sc2 2
533,tag:sc2 3
534,tag:sc2 4
535,tag:sc2 5
536,tag:sc2 6
537,tag:sc2 7
538,tag:sc2 8
539,tag:sc2 9
540,tag:sc3 init
541,tag:sc3 stole blade
542,tag:sc3 finished
543,tag:init scarf wanderer
544,tag:scarf with party
545,tag:exit cave
546,tag:defeat grinlow
547,tag:goodbye scarf
548,tag:scarf back in party
549,tag:schoolboy A
550,tag:schoolboy B
551,tag:schoolgirl A
552,tag:schoolgirl B
553,tag:did not save docks
554,tag:talking bird A
555,tag:talking bird B
556,tag:mila snow footprints
557,tag:ForestPass T 1
558,tag:ForestPass T 2
559,tag:ForestPass T 3
560,tag:Valorian Fight
561,tag:SPARRA LEADER
562,tag:TALON LEADER
563,tag:FPass Correction
564,tag:scarf2 fool
565,tag:gitlehmage
566,tag:scarf1 item
567,tag:quary green death
568,tag:rorc suicide
569,tag:gold icon
570,tag:Crazy Ivan
571,tag:Harebrain
572,tag:BlameGuilt
573,tag:Pep Rage
574,tag:Dark Design
575,tag:Puppeteer
576,tag:I See You
577,tag:Lachrymose
578,tag:The Seven Virtues
579,tag:Final Shoda Bird
580,tag:Oppress evil fovever
581,tag:civ ended
582,tag:autumn fades
583,tag:Unknown Tomb Fight 1
584,tag:Unknown Tomb Fight 2
585,tag:Unknown Tomb Fight 3
586,tag:Unknown Tomb Fight 4
587,tag:Unknown Tomb Fight 5
588,tag:Unknown Tomb Fight 6
589,tag:Unknown Tomb Fight 7
590,tag:Unknown Tomb Fight 8
591,tag:Unknown Tomb Fight 9
592,tag:Unknown Tomb Fight10
593,tag:Unknown Tomb Fight11
594,tag:Unknown Tomb Fight12
595,tag:Escaped from Unknown
596,tag:2nd corpse chase
597,tag:Wulff Icon
598,tag:Lock Icon
599,tag:Trail Treasure 1
600,tag:Trail Treasure 2
601,tag:Trail Treasure 3
602,tag:shoda gahn scare 1
603,tag:shoda gahn scare 2
604,tag:no dd encounters
605,tag:wobbler loot recover
606,tag:wobbler die party
607,tag:wobbler die charlock
608,tag:water drain
609,tag:sentinel fought
610,tag:desert item 1
611,tag:desert item 2
612,tag:desert item 3
613,tag:desert item 4
614,tag:scarf init npc vansh
615,tag:charge icon get
616,tag:turbo icon get
617,tag:diesel icon get
618,tag:ultra keltan itemget
619,tag:wealth keltan itemgt
620,tag:ultra cyport itemget
621,tag:fenrir icon get
622,tag:olive  lime icon
623,tag:vulcan icon
624,tag:lime  verdant icon
625,tag:intro trainer text
626,tag:intro avis question
627,tag:intro icon text
628,tag:intro innkeep text
629,tag:rest item intro
630,tag:DO OR DIE cy npc
631,tag:have green icon
632,tag:have olive icon
633,tag:have lime icon
634,tag:rorc mad 1
635,tag:rorc mad 2
636,tag:rorc mad 3
637,tag:rorc mad 4
638,tag:rorc mad 5
639,tag:talked to me
640,tag:char icon
641,tag:fyre icon
642,tag:wanderer leads party
643,tag:unknowntomb switch
644,tag:ore enemy one
645,tag:ore enemy two
646,tag:ore enemy three
647,tag:naive dreams rorc
648,tag:scarf4 npc bye bye
649,tag:kat talk bat over
650,tag:bunny gave waddi
651,tag:found time item
652,tag:talked to time hint
653,tag:finished the game
654,tag:dangle grin talk
655,tag:tower jadeup
656,tag:char 1
657,tag:char 2
658,tag:fyre 1
659,tag:fyre 2
660,tag:fen 1
661,tag:fen 2
662,tag:hat 1
663,tag:hat 2
664,tag:giz 1
665,tag:giz 2
666,tag:hachi 1
667,tag:hachi 2
668,tag:harlock 1
669,tag:harlock 2
670,tag:jazz 1
671,tag:jazz 2
672,tag:komera 1
673,tag:komera 2
674,tag:longe 1
675,tag:longe 2
676,tag:neo 1
677,tag:neo 2
678,tag:noshot 1
679,tag:noshot 2
680,tag:orchard 1
681,tag:orchard 2
682,tag:rinku 1
683,tag:rinku 2
684,tag:cacti 1
685,tag:cacti 2
686,tag:have been to party
687,tag:NO MORE FLUTE TEXT
688,tag:re castle tx 1
689,tag:re castle tx 2
690,tag:only animate onceNIX
691,tag:gold icon scarf2
692,tag:dao finished 1
693,tag:dao finished 2
694,tag:scarf 4 music
695,tag:no gauge skills Jo
696,tag:Jo knew GHP basic
697,tag:Jo knew GHP cheap
698,tag:Jo knew GHP perfect
699,tag:Jo knew GHP upgrade
700,tag:Jo knew GSD basic
701,tag:Jo knew GSD cheap
702,tag:Jo knew GSD perfect
703,tag:Jo knew GSD upgrade
704,tag:have final Dart
705,tag:secret debug HELLO
706,tag:happyface1
707,tag:happyface2
708,tag:haggard1
709,tag:haggard2
710,tag:iconkid DOOMED
711,tag:anontombDOORSAVAFLAV
712,tag:dartjadefirstscene
713,tag:avisspot1
714,tag:avisspot2
715,tag:avisspot3
716,tag:HAPPY HAPPY HAPPY
717,tag:hacho bit rest item
718,tag:fralin treasure 1
719,tag:fralin treasure 2
720,tag:fralin treasure 3
721,tag:fralin treasure 4
722,tag:fralin treasure 5
723,tag:fralin treasure 6
0,song:Chuffy Dance James Paige
1,song:silencio
2,song:No Way Out Robert Henson
4,song:Town El Barto
5,song:Battle One El Barto
6,song:Battle Two El Barto
7,song:Battle Three El Barto
8,song:Death Toll Fyre
9,song:New Jesse El Barto
10,song:Fest Mount Morusque
11,song:Sword of Jade 1 TitleElBarto
12,song:Forest Dungeon Specplosive
13,song:Battle Four Specplosive
14,song:Battle Five Char
15,song:Kyosuke Morusque Lycant
16,song:Melody of Mystery Fyre
17,song:Beach Sounds Fyre
18,song:Song of the Soldier Fyre
19,song:Private Reflection archiveorg
20,song:BIBA1 Morusque
21,song:Beginning Song Fyre
22,song:Dogero Solo Game Over Fyre
23,song:Mi'la Solo Game Over Fyre
24,song:Paul Solo Game Over Fyre
25,song:John Solo Game Over Fyre
26,song:Cheerfull Tune Fyre
28,song:Fralin Jazz Man
29,song:Adlez Jazz Man
30,song:Cyport Jazz Man
31,song:Haunting Jazz Man
32,song:Mi'la Theme Jazz Man
33,song:Mi'la Story Jazz Man
34,song:Title of the Millenium Jazz
35,song:Fralin 2 Jazz Man
36,song:Fralin 3 Jazz Man
37,song:Battle Jazz Man
38,song:Battle Remix Charbile
39,song:Pickwick Papers Overture RH
40,song:Opus 129 Max Reger
41,song:BWV 913 Joao Carlos Martins
42,song:BWV 565 BACH MOFO WUT WUT
43,song:Under Menu Morusque
44,song:SERAPHO Morusque
45,song:Battle Aaron Walz
46,song:Final Aaron Walz
47,song:Reis reiz Morusque
48,song:MYSPU Morusque
49,song:Rien a faire Morusque
50,song:Toilpei Morusque
51,song:Boss Aaron Walz
52,song:Kool Robert Henson
53,song:Title Remix Jazz  LongeBane
54,song:FF Battle Aaron Walz
55,song:CONSTRUI Morusque
56,song:Gare Morusque
57,song:Perplex Robert Henson
58,song:Flash1 Morusque
59,song:Facture Locale Morusque
60,song:CombatTatsuShuei Morusque
61,song:contre01 Morusque
62,song:FO Bumblebee US Army PD
63,song:Flute1 Morusque
64,song:MUTIPEY Morusque
65,song:Out of this room Morusque
66,song:Dungeon Aaron Walz
67,song:organic Morusque
68,song:Methodical Morusque
69,song:Song 3 Robert Henson
70,song:ForetA Morusque
71,song:Village2 Morusque
72,song:Village1a Morusque
73,song:Village2 Morusque 2
74,song:Village1c Morusque
75,song:Village1d Morusque
76,song:Verging stairs Morusque
77,song:to fronto Morusque
78,song:LOT_BON Morusque
79,song:Io Robert Henson
80,song:ShimaTate Morusque
81,song:steady 01 Morusque
82,song:In The Grip Haggard
83,song:Caverne0 Morusque
84,song:HOPT Morusque
85,song:ForetAb Morusque
86,song:Methodical Morusque 2
87,song:Gypsy Moth Robert Henson
88,song:Chateau 2 Morusque
89,song:nectarine office Morusque
90,song:factions Morusque
91,song:wait the third choice Mrsqu
92,song:TRAIN Morusque
93,song:Soupe de crabe Morusque
94,song:Dark Ages Robert Henson
95,song:TenJosai01 Morusque
96,song:Rememberance Sunday R Henson
97,song:Familiar Moment RobertHenson
98,song:A Third Dimension R Henson
99,song:Steam Train to Dublin Henson
0,sfx:Bop
1,sfx:Unbop
2,sfx:1800OHRRPGCE
3,sfx:ChirpDonk
4,sfx:Boing
5,sfx:Take
6,sfx:glop01
7,sfx:growldeath01
8,sfx:spiderdeath
0,hero:Dogero
1,hero:Mi'la
2,hero:Johan
3,hero:Pyrus
4,hero:Talon
5,hero:Sparra
6,hero:Wanderer
7,hero:Dart
8,hero:Scarf
9,hero:Manx
10,hero:Bro
11,hero:Shoda
12,hero:Fedora
13,hero:Gitleh
14,hero:Anon
15,hero:Dart 2
16,hero:avis1
17,hero:avis2
18,hero:avis3
1,item:Note
2,item:Journl
3,item:Time
4,item:Cookie
5,item:Skill
6,item:Unused
7,item:Unused 2
8,item:Unused 3
9,item:Unused 4
10,item:Shoda
11,item:Fedora
12,item:Gitleh
13,item:Anon
14,item:Kresse
15,item:Sales
16,item:Flute
17,item:Bunny
18,item:Ore
19,item:Ore 2
20,item:Scabrd
21,item:Hilt
22,item:Blade
23,item:Pommel
24,item:Geode
25,item:Quartz
26,item:Pearl
27,item:Emerld
28,item:GBar
29,item:Key
30,item:Dull
31,item:Swift
32,item:Arch
33,item:Azure
34,item:Jade
35,item:Needle
36,item:Prime
37,item:Fyr
38,item:Keen
39,item:Pistol
40,item:Auto
41,item:Sniper
42,item:Fist
43,item:Vice
44,item:Virtue
45,item:Golden
46,item:Eagle
47,item:Bane
48,item:Vongut
49,item:CTail
50,item:HP
51,item:HP 2
52,item:HP 3
53,item:HP 4
54,item:HP 5
55,item:Up
56,item:Up 2
57,item:Up 3
58,item:Aid
59,item:Aid 2
60,item:Aid 3
61,item:Ultra
62,item:Lucid
63,item:Wealth
64,item:Bright
65,item:Max
66,item:Max 2
67,item:Max 3
70,item:Rest
71,item:Hunt
72,item:Avis
73,item:Anima
74,item:Ten
75,item:Paint
76,item:Title
77,item:Chaos
78,item:Light
79,item:J Lud
80,item:DList
100,item:Oak
101,item:Moss
102,item:Leaf
103,item:Root
104,item:Slime
105,item:Muck
106,item:Jelly
107,item:Ooze
108,item:Air
109,item:Sky
110,item:Breeze
111,item:Winged
112,item:Hare
113,item:Crow
114,item:Rodent
115,item:WCat
116,item:Wood
117,item:Stone
118,item:Metal
119,item:Glass
120,item:Redeye
121,item:Bass
122,item:Salmon
123,item:Goby
124,item:Velvet
125,item:Cotton
126,item:Suede
127,item:Leathr
128,item:Cobalt
129,item:Azure 2
130,item:Ruby
131,item:Topaz
132,item:Melody
133,item:Beat
134,item:Ditty
135,item:Harmny
136,item:Cobra
137,item:Devil
138,item:Viper
139,item:Snake
140,item:BHorn
141,item:DTusk
142,item:WFang
143,item:CClaw
144,item:Warlck
145,item:Sorc
146,item:Mage
147,item:Wizard
148,item:Cog
149,item:Chain
150,item:Gear
151,item:Coal
152,item:Clarty
153,item:Direct
154,item:Precse
155,item:Focus
156,item:Lord
157,item:Master
158,item:Boss
159,item:Leader
160,item:Giant
161,item:Titan
162,item:Omni
163,item:Deus
164,item:Cloud
165,item:Snow
166,item:Flake
167,item:Frost
168,item:Adagio
169,item:Prelud
170,item:Fugue
171,item:Tocata
172,item:Greed
173,item:Vanity
174,item:Rage
175,item:Hope
176,item:Diamnd
177,item:Pearl 2
178,item:Albstr
179,item:White
180,item:Turbo
181,item:Vulcan
182,item:Diesel
183,item:Charge
184,item:Shoda 2
185,item:Fedora 2
186,item:Anon 2
187,item:Gitleh 2
188,item:Keltan
189,item:Myro
190,item:Grinlw
191,item:Nix
192,item:Wulff
193,item:Bile
194,item:Lock
195,item:Rink
196,item:Neo
197,item:Hag
198,item:Roku
199,item:Gizmo
200,item:Longe
201,item:Nyte
202,item:Fenrir
203,item:Waddi
204,item:Ghost
205,item:Shade
206,item:Phntsm
207,item:Shadow
208,item:Gold
209,item:Gold 2
210,item:Gold 3
211,item:Gold 4
212,item:Char
213,item:Fyre
214,item:Singe
215,item:Burn
216,item:Qugah
217,item:Vygus
218,item:Rackra
219,item:Jeico
220,item:Green
221,item:Olive
222,item:Lime
223,item:Verdnt
224,item:Ragged
225,item:Old
226,item:Used
227,item:Worn
228,item:Tilde
229,item:Catman
230,item:Bob
231,item:Spam
232,item:Hero
233,item:Hero 2
234,item:Hero 3
235,item:Hero 4
236,item:Reason
237,item:Valid
238,item:Truth
239,item:Logic
240,item:Alive
241,item:Alive 2
242,item:Alive 3
243,item:Alive 4
244,item:Leech
245,item:Leech 2
246,item:Leech 3
247,item:Leech 4
248,item:Jade 2
249,item:Jade 3
250,item:Jade 4
251,item:Jade 5
252,item:KFool
254,item:Phntsm 2
0,stat:HP
1,stat:SP
2,stat:Strength
3,stat:Accuracy
4,stat:Defense
5,stat:Dodge
6,stat:Skill
7,stat:Evade
8,stat:Speed
9,stat:Gain
10,stat:Cost
11,stat:Hits
0,element:nightfall
1,element:sunrise
2,element:sunset
3,element:sunlight
4,element:sunlight 2
5,element:sunset 2
6,element:sunrise 2
7,element:nightfall 2
8,element:Flammablekill
9,element:Fierykiller
10,element:Waterykiller
11,element:Groundedkille
12,element:Airbornekille
13,element:Nightkiller
14,element:Visiblekiller
15,element:Etherealkille
1,slot:Weapon
1,slot:Weapon 2
2,slot:Head
3,slot:Upper Body
4,slot:MiddleBody
5,slot:Lower Body
0,map:S W O R D   O F   J A D E   P D
1,map:Fralin
2,map:Fralin 2
3,map:Fralin 3
4,map:Fralin 4
5,map:Fralin 5
6,map:Fralin 6
7,map:Fralin 7
8,map:Fralin 8
9,map:Forest Pass
10,map:Forest Pass 2
11,map:Forest Pass 3
12,map:Forest Pass 4
13,map:Anon's Tomb
14,map:Aldez
15,map:Aldez 2
16,map:Aldez 3
17,map:Aldez 4
18,map:Aldez 5
19,map:Aldez 6
20,map:Aldez 7
21,map:Aldez 8
22,map:Underground Quarry
23,map:Gitleh's Tomb
24,map:Desert of Despair
25,map:Desert of Despair 2
26,map:Desert of Despair 3
27,map:Desert of Despair 4
28,map:New Keltan
29,map:New Keltan 2
30,map:New Keltan 3
31,map:New Keltan 4
32,map:New Keltan 5
33,map:New Keltan 6
34,map:New Keltan 7
35,map:New Keltan 8
36,map:Fedora's Tomb
37,map:Cyport West
38,map:Cyport West 2
39,map:Cyport West 3
40,map:Cyport West 4
41,map:Cyport Commercial
42,map:Cyport Commercial 2
43,map:Cyport Commercial 3
44,map:Cyport Commercial 4
45,map:Cyport Central
46,map:Cyport Central 2
47,map:Cyport Central 3
48,map:Cyport Central 4
49,map:Cyport Residential
50,map:Cyport Residential 2
51,map:Cyport Residential 3
52,map:Cyport Residential 4
53,map:Cyport North
54,map:Cyport North 2
55,map:Cyport North 3
56,map:Cyport North 4
57,map:Unknown Tomb
58,map:Snowfall Trail
59,map:Snowfall Trail 2
60,map:Snowfall Trail 3
61,map:Snowfall Trail 4
62,map:Shoda's Tomb
63,map:Shoda's Tomb 2
64,map:Shoda's Tomb 3
65,map:Shoda's Tomb 4
66,map:Grinlow Spiral Exterior
67,map:Grinlow Spiral Interior
68,map:Grinlow Spiral Zenith
69,map:Beneath Fralin
70,map:Beneath Adlez
71,map:Beneath the Desert
72,map:Beneath Snowfall
73,map:Snowfall Mountains
74,map:Snowfall Mountians
75,map:Snowfall Mountains 2
76,map:Snowfall Mountians 2
77,map:Rorc
78,map:Rorc 2
79,map:Rorc 3
80,map:Rorc 4
81,map:Northwest of Frailn
82,map:Northwest of Fralin
83,map:Northwest of Fralin 2
84,map:Northwest of Fralin 3
85,map:Ruins
86,map:Ruins 2
87,map:Ruins 3
88,map:Ruins 4
89,map:Cabin
90,map:Adlez   Desert
91,map:Shoda Inner Tomb
92,map:Shoda Outer Tomb
93,map:Flashback 1
94,map:Flashback 2
95,map:Keltan Cutscene
96,map:Fralin 9
97,map:Fralin 10
98,map:Grinlow Spiral Interior 2
99,map:RPGC Release Party
1,atk:Str
2,atk:Acc
3,atk:Def
4,atk:Ddg
5,atk:Sk
6,atk:Evd
7,atk:Spd
8,atk:Gain
9,atk:Cost
10,atk:Hts
11,atk:HP
12,atk:SP
13,atk:Attack
14,atk:Clash
15,atk:Clash2
16,atk:Clash3
17,atk:Clash 4
18,atk:Clash2 2
19,atk:Clash3 2
20,atk:Clash4 2
21,atk:Clash5
22,atk:Clash6
23,atk:Str 2
24,atk:Clash 7
25,atk:Clash2 3
26,atk:Clash3 3
27,atk:Clash4 3
28,atk:Clash5 2
29,atk:Clash6 2
30,atk:Clash7 2
31,atk:Clash8
32,atk:Clash9
33,atk:Clash10
34,atk:Str 3
35,atk:Str 4
36,atk:Air Slash
37,atk:Contest
38,atk:Dire Rage
39,atk:DireRage2
40,atk:DireRage3
41,atk:Blind
42,atk:Acc 2
43,atk:Cripple
44,atk:Ddg 2
45,atk:Daze
46,atk:Stunned
47,atk:Enable
48,atk:Sk 2
49,atk:Sk 3
50,atk:Support
51,atk:Def 2
52,atk:Def 3
53,atk:Rally
54,atk:Str 5
55,atk:Str 6
56,atk:Hone Ski
57,atk:Sk 4
58,atk:Overpower
59,atk:Str 7
60,atk:HopeSurge
61,atk:HiddenSPgn
62,atk:Defend
63,atk:Defend2
64,atk:SP MAX
65,atk:Clash 11
66,atk:Clash 12
67,atk:Clash 13
68,atk:clash2 4
69,atk:clash3 4
70,atk:Clash 14
71,atk:Clash 15
72,atk:Clash 16
73,atk:clash2 5
74,atk:clash3 5
75,atk:Str 8
76,atk:clash5 3
77,atk:clash6 3
78,atk:clash7 3
79,atk:Clash 17
80,atk:Clash 18
81,atk:Clash 19
82,atk:clash2 6
83,atk:clash3 6
84,atk:Str 9
85,atk:clash5 4
86,atk:clash6 4
87,atk:clash7 4
88,atk:Str 10
89,atk:clash9 2
90,atk:clash10 2
91,atk:clash11 2
92,atk:clash12 2
93,atk:Air Slash 2
94,atk:Air Slash 3
95,atk:Air Slash 4
96,atk:Contest 2
97,atk:Contest 3
98,atk:Contest 4
99,atk:Dire Rage 4
100,atk:Dire Rage 5
101,atk:Dire Rage 6
102,atk:direrage2 2
103,atk:direrage3 2
104,atk:Blind 2
105,atk:Blind 3
106,atk:Blind 4
107,atk:Acc 3
108,atk:Cripple 2
109,atk:Cripple 3
110,atk:Cripple 4
111,atk:Ddg 3
112,atk:Daze 2
113,atk:Daze 3
114,atk:Daze 4
115,atk:Stunned 2
116,atk:Enable 2
117,atk:Enable 3
118,atk:Enable 4
119,atk:Sk 5
120,atk:Sk 6
121,atk:Support 2
122,atk:Support 3
123,atk:Support 4
124,atk:Def 4
125,atk:Def 5
126,atk:Rally 2
127,atk:Rally 3
128,atk:Rally 4
129,atk:Str 11
130,atk:Str 12
131,atk:Hone Ski 2
132,atk:Hone Ski 3
133,atk:Hone Ski 4
134,atk:Sk 7
135,atk:Overpower 2
136,atk:Overpower 3
137,atk:Overpower 4
138,atk:Str 13
139,atk:HopeSurge 2
140,atk:HopeSurge 3
141,atk:HopeSurge 4
142,atk:Attack 2
143,atk:Dodge
144,atk:Dodge2
145,atk:SpdStrike
146,atk:spdstrike2
147,atk:SpdStrike 3
148,atk:SpdStrike 4
149,atk:SpdStrike 5
150,atk:spdstrike2 2
151,atk:AccStrike
152,atk:accstrike2
153,atk:AccStrike 3
154,atk:AccStrike 4
155,atk:AccStrike 5
156,atk:accstrike2 2
157,atk:ZigStrike
158,atk:zigstrike2
159,atk:ZigStrike 3
160,atk:ZigStrike 4
161,atk:ZigStrike 5
162,atk:zigstrike2 2
163,atk:SkStrike
164,atk:skstrike2
165,atk:SkStrike 3
166,atk:SkStrike 4
167,atk:SkStrike 5
168,atk:skstrike2 2
169,atk:Blaze
170,atk:Blaze 2
171,atk:Blaze 3
172,atk:Blaze 4
173,atk:zigzig
174,atk:zigzig2
175,atk:Overwhelm
176,atk:overwhelm2
177,atk:overwhelm3
178,atk:overwhelm4
179,atk:Overwhelm 5
180,atk:Overwhelm 6
181,atk:Overwhelm 7
182,atk:overwhelm2 2
183,atk:overwhelm3 2
184,atk:overwhelm4 2
185,atk:Swipe
186,atk:Swipe 2
187,atk:Swipe 3
188,atk:Swipe 4
189,atk:Poison
190,atk:Poison 2
191,atk:Poison 3
192,atk:Poison 4
193,atk:Disable
194,atk:Sk 8
195,atk:Disable 2
196,atk:Disable 3
197,atk:Disable 4
198,atk:Sk 9
199,atk:Enfeeble
200,atk:Str 14
201,atk:Enfeeble 2
202,atk:Enfeeble 3
203,atk:Enfeeble 4
204,atk:Str 15
205,atk:Ensnare
206,atk:Spd 2
207,atk:Ensnare 2
208,atk:Ensnare 3
209,atk:Ensnare 4
210,atk:Spd 3
211,atk:Heal
212,atk:Sk 10
213,atk:Heal 2
214,atk:Heal 3
215,atk:Heal 4
216,atk:DoNotDie
217,atk:donotdie2
218,atk:HP 2
219,atk:DoNotDie 3
220,atk:DoNotDie 4
221,atk:DoNotDie 5
222,atk:donotdie2 2
223,atk:Wakeup
224,atk:Wakeup 2
225,atk:Wakeup 3
226,atk:Wakeup 4
227,atk:curestun
228,atk:QuickGain
229,atk:SP 2
230,atk:QuickGain 2
231,atk:QuickGain 3
232,atk:QuickGain 4
233,atk:SP 3
234,atk:Attack 3
235,atk:Target
236,atk:Target 2
237,atk:Target 3
238,atk:Target 4
239,atk:target2 2
240,atk:target2 3
241,atk:Snipe
242,atk:snipe2
243,atk:Snipe 3
244,atk:Snipe 4
245,atk:Snipe 5
246,atk:snipe2 2
247,atk:FullBurst
248,atk:fullburst2
249,atk:FullBurst 3
250,atk:FullBurst 4
251,atk:FullBurst 5
252,atk:fullburst2 2
253,atk:NullVortx
254,atk:nullvortx2
255,atk:NullVortx 3
256,atk:NullVortx 4
257,atk:NullVortx 5
258,atk:nullvortx2 2
259,atk:Sun Flash
260,atk:sunflash2
261,atk:Sun Flash 3
262,atk:Sun Flash 4
263,atk:Sun Flash 5
264,atk:sunflash2 2
265,atk:WaterBomb
266,atk:waterbomb2
267,atk:WaterBomb 3
268,atk:WaterBomb 4
269,atk:WaterBomb 5
270,atk:waterbomb2 2
271,atk:Provoke
272,atk:Def 6
273,atk:Provoke 2
274,atk:Provoke 3
275,atk:Provoke 4
276,atk:Def 7
277,atk:Gauge HP
278,atk:HP 3
279,atk:Gauge HP 2
280,atk:Gauge HP 3
281,atk:Gauge HP 4
282,atk:HP 4
283,atk:Gauge SD
284,atk:Str 16
285,atk:Def 8
286,atk:Gauge SD 2
287,atk:Gauge SD 3
288,atk:Gauge SD 4
289,atk:Str 17
290,atk:Def 9
291,atk:Alert
292,atk:Ddg 4
293,atk:Ddg 5
294,atk:Alert 2
295,atk:Alert 3
296,atk:Alert 4
297,atk:Ddg 6
298,atk:Warn
299,atk:Evd 2
300,atk:Evd 3
301,atk:Warn 2
302,atk:Warn 3
303,atk:Warn 4
304,atk:Evd 4
305,atk:Quick
306,atk:Spd 4
307,atk:Spd 5
308,atk:Quick 2
309,atk:Quick 3
310,atk:Quick 4
311,atk:Spd 6
312,atk:Motivate
313,atk:SP 4
314,atk:Motivate 2
315,atk:Motivate 3
316,atk:Motivate 4
317,atk:SP 5
318,atk:Hurry
319,atk:Spd 7
320,atk:Hurry 2
321,atk:Hurry 3
322,atk:Hurry 4
323,atk:Spd 8
324,atk:Pinpoint
325,atk:Acc 4
326,atk:Pinpoint 2
327,atk:Pinpoint 3
328,atk:Pinpoint 4
329,atk:Acc 5
330,atk:Attack 4
331,atk:Crush
332,atk:crush2
333,atk:Crush 3
334,atk:Crush 4
335,atk:Crush 5
336,atk:crush2 2
337,atk:Crush 6
338,atk:crush2 3
339,atk:crush3 2
340,atk:Crush 7
341,atk:Crush 8
342,atk:Crush 9
343,atk:crush2 4
344,atk:crush3 3
345,atk:DethDcay
346,atk:dethdcay2
347,atk:DethDcay 3
348,atk:DethDcay 4
349,atk:DethDcay 5
350,atk:dethdcay2 2
351,atk:Dehydrate
352,atk:dehydrate2
353,atk:dehydrate3
354,atk:Dehydrate 4
355,atk:Dehydrate 5
356,atk:Dehydrate 6
357,atk:dehydrate2 2
358,atk:dehydrate3 2
359,atk:MistSpray
360,atk:mistspray2
361,atk:mistspray3
362,atk:MistSpray 4
363,atk:MistSpray 5
364,atk:MistSpray 6
365,atk:mistspray2 2
366,atk:mistspray3 2
367,atk:Ignite
368,atk:ignite2
369,atk:ignite3
370,atk:Ignite 4
371,atk:Ignite 5
372,atk:Ignite 6
373,atk:ignite2 2
374,atk:ignite3 2
375,atk:GaleBlast
376,atk:galeblast2
377,atk:galeblast3
378,atk:GaleBlast 4
379,atk:GaleBlast 5
380,atk:GaleBlast 6
381,atk:galeblast2 2
382,atk:galeblast3 2
383,atk:Tremor
384,atk:tremor2
385,atk:tremor3
386,atk:tremor4
387,atk:tremor5
388,atk:Tremor 6
389,atk:Tremor 7
390,atk:Tremor 8
391,atk:tremor2 2
392,atk:tremor3 2
393,atk:tremor4 2
394,atk:tremor5 2
395,atk:Parity
396,atk:parity2
397,atk:Str 18
398,atk:Acc 6
399,atk:Def 10
400,atk:Ddg 7
401,atk:Sk 11
402,atk:Evd 5
403,atk:Spd 9
404,atk:Gain 2
405,atk:Parity 3
406,atk:Parity 4
407,atk:Parity 5
408,atk:parity2 2
409,atk:Str 19
410,atk:Acc 7
411,atk:Def 11
412,atk:Ddg 8
413,atk:Sk 12
414,atk:Evd 6
415,atk:Spd 10
416,atk:Gain 3
417,atk:HP 5
418,atk:HP 6
419,atk:Cost 2
420,atk:Hits
421,atk:Cost 3
422,atk:Hits 2
423,atk:Recover
424,atk:Sk 13
425,atk:Recover 2
426,atk:Recover 3
427,atk:Recover 4
428,atk:Recover 5
429,atk:Recover 6
430,atk:Recover 7
431,atk:Recover 8
432,atk:Get Up
433,atk:Get Up 2
434,atk:Get Up 3
435,atk:Get Up 4
436,atk:Courage
437,atk:HP 7
438,atk:Courage 2
439,atk:Courage 3
440,atk:Courage 4
441,atk:Antitoxin
442,atk:Antitoxin 2
443,atk:Antitoxin 3
444,atk:Antitoxin 4
445,atk:antitoxin2 2
446,atk:Attack 5
447,atk:True Jade
448,atk:truejade2
449,atk:truejade3
450,atk:Persist
451,atk:Focus
452,atk:Gain 4
453,atk:Attack 6
454,atk:Execute
455,atk:execute2
456,atk:execute3
457,atk:execute4
458,atk:execute5
459,atk:execute6
460,atk:Support 5
461,atk:Def 12
462,atk:Mastery
463,atk:Sk 14
464,atk:Attack 7
465,atk:smoke2
466,atk:smoke3
467,atk:Blast
468,atk:blast2
469,atk:Get Up 5
470,atk:Impair
471,atk:Str 20
472,atk:Boost
473,atk:Str 21
474,atk:Mobile
475,atk:Spd 11
476,atk:Attack 8
477,atk:Skelloop
478,atk:skelloop2
479,atk:hit friend
480,atk:miss
481,atk:bfm1
482,atk:bfm2
483,atk:bfm3
484,atk:bfm4
485,atk:bfm5
486,atk:bfm6
487,atk:bfm7
488,atk:bfm8
489,atk:bfm0
490,atk:bfm45
491,atk:greenmud1
492,atk:greenmud2
493,atk:greenmud3
494,atk:Spd 12
495,atk:sentry1
496,atk:sentry2
497,atk:sentry3
498,atk:sentry4
499,atk:sentry5
500,atk:sentry6
501,atk:sentry7
502,atk:stinger1
503,atk:Paralyzed
504,atk:impatk
505,atk:slimeyedie
506,atk:slimeeyewt
507,atk:Str 22
508,atk:hit slime
509,atk:hitslime2
510,atk:slime atk
511,atk:Acc 8
512,atk:Acc 9
513,atk:killslm
514,atk:talk1
515,atk:talk2
516,atk:talk3
517,atk:talk4
518,atk:kill slime
519,atk:katina atk
520,atk:gahn heal
521,atk:talk1 2
522,atk:talk2 2
523,atk:talk3 2
524,atk:talk4 2
525,atk:talk5
526,atk:talk6
527,atk:talk7
528,atk:talk8
529,atk:talk9
530,atk:talk10
531,atk:talk11
532,atk:talk12 2
533,atk:talk13
534,atk:talk14
535,atk:talk15
536,atk:talk16
537,atk:talk17
538,atk:talk18
539,atk:talk19
540,atk:talk20
541,atk:talk21
542,atk:talk22 2
543,atk:stop
544,atk:kill all
545,atk:half life
546,atk:talk23
547,atk:talk24
548,atk:talk25
549,atk:talk26
550,atk:talk27
551,atk:talk28
552,atk:SP 6
553,atk:talk29
554,atk:nothing
555,atk:talk30
567,atk:batintro1
568,atk:batintro2
569,atk:batintro3
570,atk:batintro4
571,atk:slimestop
572,atk:slimego
573,atk:Attack 9
574,atk:Attack 10
575,atk:Smoke
576,atk:True Jade 4
577,atk:TrueSight
578,atk:Str 23
579,atk:green atk
580,atk:Gain 5
581,atk:red atk
582,atk:Spd 13
583,atk:orange atk
584,atk:Acc 10
585,atk:blue atk
586,atk:Ddg 9
587,atk:purple atk
588,atk:cyan atk
589,atk:gold atk
590,atk:slime sd1
591,atk:slime sd2
592,atk:slime sd3
593,atk:slime sd4
594,atk:slime sd5
595,atk:mushmom
596,atk:mushkid
597,atk:mushkid2
598,atk:jbelly1
599,atk:jbelly2
600,atk:Def 13
601,atk:flea1
602,atk:flea2
603,atk:flea3
604,atk:evileye1
605,atk:Paralyzed 2
606,atk:skipAturn
607,atk:snakeatk1
608,atk:snakeatk2
609,atk:snakeatk3
610,atk:Str 24
611,atk:Spd 14
612,atk:Spd 15
613,atk:mushpop2
614,atk:tsnake1
615,atk:Poisoned
616,atk:shroomwhip
617,atk:shroomdie
618,atk:chomp
619,atk:spooky
620,atk:Def 14
621,atk:Ddg 10
622,atk:bunheal
623,atk:bunmagic1
624,atk:bunmagic2
625,atk:cloakatk
626,atk:cloakspecl
627,atk:cloackheal
628,atk:crazybird
629,atk:crazybird2
630,atk:crazybird3
631,atk:crazybird4
632,atk:soullessat
633,atk:stolen1
634,atk:Evd 7
635,atk:stolen3
636,atk:ccatk
637,atk:ccheal
638,atk:manipvine1
639,atk:manipvine2
640,atk:fuzzybando
641,atk:Str 25
642,atk:Spd 16
643,atk:lazyspot3
644,atk:lazyspot4
645,atk:spiatk
646,atk:Poisoned 2
647,atk:Ddg 11
648,atk:Evd 8
649,atk:Poisoned 3
650,atk:KreAtk
651,atk:KreMtk
652,atk:Hiss
653,atk:HissAtk
654,atk:FallRock
655,atk:Spd 17
656,atk:CAPtalk1
657,atk:CAPtalk2
658,atk:CAPtalk3
659,atk:CAPspd
660,atk:CAPatk
661,atk:1stMatk
662,atk:BANDtalk1
663,atk:BANDtalk2
664,atk:BANDSPAWN
665,atk:BLeadatk
666,atk:Str 26
667,atk:BANDatk
668,atk:BOSSatk
669,atk:FATSatk
670,atk:KNIVatk
671,atk:Def 15
672,atk:Ddg 12
673,atk:Str 27
674,atk:ZOBatk
675,atk:thiefyell
676,atk:thiefATK
677,atk:EGG1
678,atk:EGG2
679,atk:EGG3
680,atk:DACKtalk1
681,atk:DACKtalk2
682,atk:DACKtalk3
683,atk:DACKatk1
684,atk:DACKatk2
685,atk:Defense
686,atk:Poisoned 4
687,atk:HAGswirl
688,atk:HAGatk
689,atk:HACHOatk
690,atk:HACHOswirl
691,atk:HACHOswir2
692,atk:HACHOatk3
693,atk:Str 28
694,atk:SWIRL1
695,atk:SWIRL2
696,atk:SWIRL3
697,atk:Paralyzed 3
698,atk:Swirlmin
699,atk:Glob1
700,atk:Glob2
701,atk:GEEP
702,atk:Def 16
703,atk:Dirtyroac1
704,atk:Dirtyroac2
705,atk:puffeye1
706,atk:Str 29
707,atk:puffeye3
708,atk:claw1
709,atk:Paralyzed 4
710,atk:clobster1
711,atk:clobster2
712,atk:seasnake1
713,atk:Poisoned 5
714,atk:seamage1
715,atk:seamage2
716,atk:Str 30
717,atk:HP 8
718,atk:multihitC
719,atk:fishatk
720,atk:fishsatk1
721,atk:fishsatk2
722,atk:seahorse1
723,atk:seahorse2
724,atk:fatfrog1
725,atk:Poisoned 6
726,atk:fatfrog3
727,atk:weephit
728,atk:jadegarg
729,atk:jadefox1
730,atk:jadefox2
731,atk:jadefox3
732,atk:jadefox4
733,atk:butterbal1
734,atk:butterbal2
735,atk:butterbal3
736,atk:butterbal4
737,atk:butterbal5
738,atk:Spd 18
739,atk:BDOOM
740,atk:Spd 19
741,atk:DOOMvine
742,atk:vineatk
743,atk:bulbheal
744,atk:lycant1
745,atk:Str 31
746,atk:lycant3
747,atk:lycant4
748,atk:lycant5
749,atk:lycant6
750,atk:lycant7
751,atk:lycant8
752,atk:lycant9
753,atk:lycant10
754,atk:lycant11
755,atk:Def 17
756,atk:Def 18
757,atk:lycant14
758,atk:lycant15
759,atk:lycant16
760,atk:lycant17
761,atk:lycant18
762,atk:lycant19
763,atk:Def 19
764,atk:Def 20
765,atk:wolf1
766,atk:wolf2
767,atk:wolf3
768,atk:suicide
772,atk:ultra
773,atk:Str 32
774,atk:Acc 11
775,atk:Def 21
776,atk:Ddg 13
777,atk:Skl
778,atk:Evd 9
779,atk:lucid
780,atk:Spd 20
781,atk:lucid3
782,atk:wealth
783,atk:Gain 6
784,atk:bright
785,atk:Cost 4
786,atk:dethdcayX
787,atk:guardATK
788,atk:aknave1
789,atk:aknave2
790,atk:ruse1
791,atk:Str 33
792,atk:Acc 12
793,atk:Ddg 14
794,atk:snagATK
795,atk:hop
796,atk:runaway
797,atk:foolhop
798,atk:foolATK
799,atk:Str 34
800,atk:Acc 13
801,atk:Def 22
802,atk:thug1ATK
803,atk:sumHEAL
804,atk:sumATK
805,atk:sumDELAY
806,atk:thugSUM
807,atk:thugDELAY
808,atk:sumHEAL 2
809,atk:sumDAM
810,atk:sumDEATH
811,atk:thugSTRONG
812,atk:thugWEAK
813,atk:illusATKe
814,atk:illusATK
815,atk:Ddg 15
816,atk:Acc 14
817,atk:mirageATK
818,atk:Str 35
819,atk:hiddenSTR
820,atk:Sk 15
821,atk:hiddenSKL
822,atk:Spd 21
823,atk:hiddenSPD
824,atk:decepATK
825,atk:harleATK
826,atk:Str 36
827,atk:hareATK2
828,atk:Str 37
829,atk:nuggetATK
830,atk:nuggetSPC1
831,atk:nuggetSPC2
832,atk:nuggetSPC3
833,atk:multihitco
834,atk:cockspin
835,atk:Acc 15
836,atk:cockNOHIT
837,atk:bhoundATK
838,atk:firebomb1
839,atk:firebomb2
840,atk:hintatk1
841,atk:hintatk2
842,atk:hintatk3
843,atk:hintatk4
844,atk:hintatk5
845,atk:smirkerATK
846,atk:smirkROCK1
847,atk:smirkROCK2
848,atk:Def 23
849,atk:vulgarity1
850,atk:vulgarity2
851,atk:vulgarity3
852,atk:creepykid1
853,atk:creepykid2
854,atk:vularatk1
855,atk:vulgaratk2
856,atk:vulgaratk3
857,atk:rootbATK
858,atk:rootspec
859,atk:Spd 22
860,atk:overfATK
861,atk:overfSPEC
862,atk:overfSPEC2
863,atk:overfSPEC3
864,atk:appeaseHL1
865,atk:appeaseHL2
866,atk:appeaseST1
867,atk:Str 38
868,atk:mangPOISON
869,atk:mangATK
870,atk:mangWHA1
871,atk:mangWHA2
872,atk:happyhell1
873,atk:happyhell2
874,atk:happyhell3
875,atk:happyhell4
876,atk:happyhell5
877,atk:Def 24
878,atk:darkuJUMP
879,atk:darkuLAND
880,atk:darkuSK
881,atk:Sk 16
882,atk:politeATK1
883,atk:politeATK2
884,atk:politeSPC1
885,atk:politeSPC2
886,atk:idlegazeAT
887,atk:teardrop1
888,atk:teardrop2
889,atk:ninnyATK1
890,atk:ninnyATK2
891,atk:ninnyBOOM1
892,atk:ninnyBOOM2
893,atk:SP 7
894,atk:pestATK
895,atk:rexATK1
896,atk:rexATK2
897,atk:Def 25
898,atk:rexSPEC1
899,atk:Ddg 16
900,atk:crazed1
901,atk:crazed2
902,atk:crazed3
903,atk:Ddg 17
904,atk:ewATK1
905,atk:ewATK2
906,atk:ewHEAL
907,atk:desper1
908,atk:desper2
909,atk:desper3
910,atk:ninGOD
911,atk:weirdoATK
912,atk:weirdoTLK1
913,atk:weirdoTLK2
914,atk:mageDIE1
915,atk:mageDIE2
916,atk:mageDIE3
917,atk:mageDIE4
918,atk:mageDIE5
919,atk:mageDIE6
920,atk:sentATK
921,atk:sentSPEC1
922,atk:sentSPEC2
923,atk:beastmSTR
924,atk:Str 39
925,atk:beastmATK
926,atk:beastATK
927,atk:beastRUN
928,atk:hellbTALK
929,atk:hellbATK
930,atk:riftpre1
931,atk:riftpre2
932,atk:riftpre3
933,atk:riftpre4
934,atk:SP 8
935,atk:riftpre6
936,atk:riftpre7
937,atk:Str 40
938,atk:Str 41
939,atk:Str 42
940,atk:Acc 16
941,atk:hellbd1
942,atk:Str 43
943,atk:hellbd3
944,atk:Str 44
945,atk:hellbd5
946,atk:hellbd6
947,atk:Str 45
948,atk:Def 26
949,atk:Def 27
950,atk:SP 9
951,atk:rifttal2
952,atk:rifttal3
953,atk:rifttal4
954,atk:Str 46
955,atk:rifttal6
956,atk:Str 47
957,atk:rifttal8
958,atk:rifttal9
959,atk:rifttal10
960,atk:talvasTKL1
961,atk:talvasTKL2
962,atk:talvasTKL3
963,atk:talvasTKL4
964,atk:talvasTKL5
965,atk:Acc 17
966,atk:talvas2
967,atk:Evd 10
968,atk:talvas4
969,atk:talvas5
970,atk:talvas6
971,atk:talvas7
972,atk:Acc 18
973,atk:talvas9
974,atk:mysticATK
975,atk:hulkATK
976,atk:hulkSPEC1
977,atk:Def 28
978,atk:Str 48
979,atk:Def 29
980,atk:Str 49
981,atk:Def 30
982,atk:dreamATK1
983,atk:dreamATK2
984,atk:earspATK
985,atk:earspSPEC1
986,atk:earspSPEC2
987,atk:fluff1
988,atk:fluff2
989,atk:fluff3
990,atk:fluff4
991,atk:fluff5
992,atk:fluff6
993,atk:machisATK
994,atk:machisPOI1
995,atk:Poisoned 7
996,atk:ariaATK1
997,atk:ariaATK2
998,atk:ariaATK3
999,atk:ariaSTR1
1000,atk:ariaSTR2
1001,atk:Str 50
1002,atk:bitterSPEC
1003,atk:Sk 17
1004,atk:Evd 11
1005,atk:bitterSPC2
1006,atk:Sk 18
1007,atk:Evd 12
1008,atk:bitterDOOM
1009,atk:bitterDM2
1010,atk:kghostATK
1011,atk:kghostREV1
1012,atk:kghostREV2
1013,atk:kghostREV3
1014,atk:kghostREV4
1015,atk:polarity1
1016,atk:polarity2
1017,atk:polarity3
1018,atk:polarity4
1019,atk:polarity5
1020,atk:polarity6
1021,atk:spawnlilPT
1022,atk:lilpatATK
1023,atk:lilpatSPC
1024,atk:lilpatLOC
1025,atk:lilpatDIE
1026,atk:jokeATK
1027,atk:jokeSPEC1
1028,atk:jokeSPEC2
1029,atk:slipATK
1030,atk:Acc 19
1031,atk:blundrATK2
1032,atk:Spd 23
1033,atk:jitterATK1
1034,atk:jitterATK2
1035,atk:jitterRUN1
1036,atk:jitterRUN2
1037,atk:SP 10
1038,atk:nemo1
1039,atk:nemo2
1040,atk:infant1
1041,atk:infant2
1042,atk:infant3
1043,atk:infant4
1044,atk:creepy1
1045,atk:creepy2
1046,atk:Paralyzed 5
1047,atk:vulture1
1048,atk:vulture2
1049,atk:vulture3
1050,atk:vulture4
1051,atk:crazyivan1
1052,atk:crazyivan2
1053,atk:scarf1
1054,atk:Str 51
1055,atk:scarf3
1056,atk:scarf4
1057,atk:raiderATK
1058,atk:bill1
1059,atk:bill2
1060,atk:bill3
1061,atk:bill4
1062,atk:bill5
1063,atk:bill6
1064,atk:bill7
1065,atk:raiderHEAL
1066,atk:blundrATK1
1067,atk:predatATK
1068,atk:predatSPEC
1069,atk:Str 52
1070,atk:Acc 20
1071,atk:bruiserATK
1072,atk:bruiserSP1
1073,atk:bruiserSP2
1074,atk:manxp1
1075,atk:manxp2
1076,atk:manxp3
1077,atk:manxp4
1078,atk:manxp5
1079,atk:Spd 24
1080,atk:manxp7
1081,atk:manxp8
1082,atk:Str 53
1083,atk:maulerATK
1084,atk:maulerSPC1
1085,atk:maulerSPC2
1086,atk:Str 54
1087,atk:alphaSKIP
1088,atk:alphaATK
1089,atk:mirthATK1
1090,atk:Str 55
1091,atk:mirthATK2
1092,atk:mirthATK3
1093,atk:spearJUMP
1094,atk:spearLAND
1095,atk:Acc 21
1096,atk:spearHEAL1
1097,atk:spearHEAL2
1098,atk:Ddg 18
1099,atk:Evd 13
1100,atk:Spd 25
1101,atk:charmATK
1102,atk:glutton1
1103,atk:glutton2
1104,atk:gluttonHEA
1105,atk:glutton3
1106,atk:glutton4
1107,atk:string1
1108,atk:Str 56
1109,atk:Acc 22
1110,atk:string2
1111,atk:string22
1112,atk:string3
1113,atk:string33
1114,atk:ferretATK
1115,atk:ferretSPC1
1116,atk:ferretSPC2
1117,atk:ferretSPC3
1118,atk:wreckerATK
1119,atk:Spd 26
1120,atk:wreckerAK3
1121,atk:wreckerAK2
1122,atk:SP 11
1123,atk:Def 31
1124,atk:Sk 19
1125,atk:Evd 14
1126,atk:SP 12
1127,atk:soulsn1
1128,atk:soulsn11
1129,atk:soulsn2
1130,atk:Def 32
1131,atk:Sk 20
1132,atk:Evd 15
1133,atk:slimeHEAL
1134,atk:spawn1
1135,atk:spawn2
1136,atk:spawn3
1137,atk:spawn4
1138,atk:death1
1139,atk:death2
1140,atk:cardDIE
1141,atk:doom1
1142,atk:Str 57
1143,atk:doom3
1144,atk:health1
1145,atk:health2
1146,atk:joker1
1147,atk:joker11
1148,atk:joker2
1149,atk:joker22
1150,atk:joker3
1151,atk:joker33
1152,atk:Attack 11
1153,atk:Attack 12
1154,atk:Attack 13
1155,atk:Attack 14
1156,atk:Attack 15
1157,atk:Attack 16
1158,atk:Attack 17
1159,atk:Attack 18
1160,atk:equality1
1161,atk:Str 58
1162,atk:Acc 23
1163,atk:Def 33
1164,atk:Ddg 19
1165,atk:Sk 21
1166,atk:Evd 16
1167,atk:Spd 27
1168,atk:fate1
1169,atk:fate2
1170,atk:fate3
1171,atk:chance1
1172,atk:chance11
1173,atk:chance111
1174,atk:chance2
1175,atk:chance22
1176,atk:chance222
1177,atk:manx01
1178,atk:Spd 28
1179,atk:Spd 29
1180,atk:Spd 30
1181,atk:manx05
1182,atk:manx06
1183,atk:manx07
1184,atk:manx08
1185,atk:Str 59
1186,atk:Str 60
1187,atk:Acc 24
1188,atk:manx12
1189,atk:Str 61
1190,atk:Str 62
1191,atk:manx15
1192,atk:Str 63
1193,atk:manx17
1194,atk:manx18
1195,atk:manx19
1196,atk:manx20
1197,atk:manx21
1198,atk:manx22
1199,atk:manx23
1200,atk:manx24
1201,atk:manx25
1202,atk:manx26
1203,atk:Str 64
1204,atk:Str 65
1205,atk:Acc 25
1206,atk:manx30
1207,atk:Str 66
1208,atk:Str 67
1209,atk:manx33
1210,atk:Str 68
1211,atk:manx35
1212,atk:manx36
1213,atk:manx37
1214,atk:manx38
1215,atk:manx39
1216,atk:manx40
1217,atk:manx41
1218,atk:Sk 22
1219,atk:Sk 23
1220,atk:daoDO1
1221,atk:daoDO2
1222,atk:daoDO3
1223,atk:daoDO4
1224,atk:daoDO5
1225,atk:daoDO6
1226,atk:daoMI1
1227,atk:daoMI2
1228,atk:daoMI3
1229,atk:daoJO1
1230,atk:daoJO2
1231,atk:daoJO3
1232,atk:daoPY1
1233,atk:daoPY2
1234,atk:daoPY3
1235,atk:daoPY4
1236,atk:daoINIT
1237,atk:daoCOUNTER
1238,atk:daoPY0
1239,atk:daoPY00
1240,atk:dockATK
1241,atk:thugATK
1242,atk:mobleadATK
1243,atk:Str 69
1244,atk:Str 70
1245,atk:lackeyATK
1246,atk:boggsATK
1247,atk:dayne1
1248,atk:dayne2
1249,atk:Ddg 20
1250,atk:dayneHEAL
1251,atk:posseATK
1252,atk:xanthi1
1253,atk:xanthi11
1254,atk:xanthi111
1255,atk:xanthi2
1256,atk:xanthi22
1257,atk:xanthi222
1258,atk:xanthi2222
1259,atk:ten1
1260,atk:ten11
1261,atk:ten2
1262,atk:ten22
1263,atk:ten3
1264,atk:doll1
1265,atk:doll2
1266,atk:doll22
1267,atk:Str 71
1268,atk:leu2
1269,atk:Str 72
1270,atk:leu4
1271,atk:Str 73
1272,atk:leu6
1273,atk:leu7
1274,atk:kocyte1
1275,atk:kocyte2
1276,atk:Sk 24
1277,atk:kocyte4
1278,atk:kocyte5
1279,atk:kocyte6
1280,atk:kocyte7
1281,atk:keel1
1282,atk:Str 74
1283,atk:keel3
1284,atk:Str 75
1285,atk:SP 13
1286,atk:spunkATK
1287,atk:Acc 26
1288,atk:plug2
1289,atk:Str 76
1290,atk:Ddg 21
1291,atk:Sk 25
1292,atk:plug6
1293,atk:plug7
1294,atk:katina1
1295,atk:katina11
1296,atk:katina2
1297,atk:katina3
1298,atk:Sk 26
1299,atk:katina5
1300,atk:katina6
1301,atk:katina7
1302,atk:katina8
1303,atk:Sk 27
1304,atk:katina10
1305,atk:Str 77
1306,atk:kat1
1307,atk:Spd 31
1308,atk:kat3
1309,atk:kat4
1310,atk:Str 78
1311,atk:kat6
1312,atk:Sk 28
1313,atk:kat8
1314,atk:kat9
1315,atk:kat10
1316,atk:kat11
1317,atk:Sk 29
1318,atk:kat13
1319,atk:Str 79
1320,atk:kat15
1321,atk:kat16
1322,atk:kat17
1323,atk:kat18
1324,atk:Sk 30
1325,atk:kat20
1326,atk:Str 80
1327,atk:kat22
1328,atk:Str 81
1329,atk:kat24
1330,atk:Str 82
1331,atk:kat26
1332,atk:Str 83
1333,atk:kat28
1334,atk:kat29
1335,atk:kat30
1336,atk:kat31
1337,atk:kat32
1338,atk:Sk 31
1339,atk:kat34
1340,atk:kat35
1341,atk:kat36
1342,atk:kat37
1343,atk:kat38
1344,atk:Sk 32
1345,atk:Str 84
1346,atk:katsupprt2
1347,atk:wobATK
1348,atk:wobSTRDW
1349,atk:Str 85
1350,atk:Str 86
1351,atk:wobDES1
1352,atk:wobDES2
1353,atk:wobDES3
1354,atk:wobDES4
1355,atk:wobDES5
1356,atk:bum1
1357,atk:bum2
1358,atk:pmin1
1359,atk:pmin11
1360,atk:pmin2
1361,atk:pmin22
1362,atk:pmin3
1363,atk:Def 34
1364,atk:cguard1
1365,atk:Str 87
1366,atk:cguard2
1367,atk:SP 14
1368,atk:cguard3
1369,atk:Acc 27
1370,atk:cguardATK
1371,atk:zantATK
1372,atk:zantSPEC1
1373,atk:zantSPEC2
1374,atk:turtle1
1375,atk:turtle2
1376,atk:turtle3
1377,atk:sliverATK
1378,atk:sliverSPC1
1379,atk:Spd 32
1380,atk:giz1
1381,atk:giz2
1382,atk:gizSPC1
1383,atk:Str 88
1384,atk:nix1
1385,atk:nix2
1386,atk:nix3
1387,atk:nix4
1388,atk:nix5
1389,atk:nix6
1390,atk:nix7
1391,atk:nix8
1392,atk:nix9
1393,atk:nix10
1394,atk:nix11
1395,atk:nix12
1396,atk:nix13
1397,atk:nix14
1398,atk:dwolfATK
1399,atk:dwolfRUN
1400,atk:dwormATK
1401,atk:dwormSPEC1
1402,atk:dwormSPEC2
1403,atk:Def 35
1404,atk:komeraATK
1405,atk:komeraHIT1
1406,atk:komeraHIT2
1407,atk:Spd 33
1408,atk:stalkATK1
1409,atk:Str 89
1410,atk:stalkATK2
1411,atk:stalkSPEC
1412,atk:Ddg 22
1413,atk:Spd 34
1414,atk:stalkRUN
1415,atk:firefly
1416,atk:lifetomny1
1417,atk:lifetomny2
1418,atk:sacriATK
1419,atk:SP 15
1420,atk:sacriFIN
1421,atk:sacriFIN2
1422,atk:sacriFIN3
1423,atk:sacriFIN4
1424,atk:flameATK
1425,atk:flameSPC1
1426,atk:flameSPC2
1427,atk:flameSPC3
1428,atk:ffishATK
1429,atk:ffishATK2
1430,atk:ffishSPEC
1431,atk:Str 90
1432,atk:handshHEAL
1433,atk:Paralyzed 6
1434,atk:SP 16
1435,atk:buddy1
1436,atk:buddy11
1437,atk:bibjo1
1438,atk:bibjo2
1439,atk:bibjo3
1440,atk:gscar01
1441,atk:gscar02
1442,atk:gscar03
1443,atk:gscar04
1444,atk:gscar05
1445,atk:gscar06
1446,atk:gscar07
1447,atk:gscar08
1448,atk:gscar09
1449,atk:gscar10
1450,atk:gscar11
1451,atk:gscar12
1452,atk:gscar13
1453,atk:gscar14
1454,atk:gscar15
1455,atk:gscar16
1456,atk:gscar17
1457,atk:gscar18
1458,atk:gscar19
1459,atk:gscar20
1460,atk:gscar21
1461,atk:gscar22
1462,atk:gscar23
1463,atk:gscar24
1464,atk:gscar25
1465,atk:gscar26
1466,atk:gscar27
1467,atk:gscar28
1468,atk:gscar29
1469,atk:gscar30
1470,atk:gscar31
1471,atk:gscar32
1472,atk:gscar33
1473,atk:gscar34
1474,atk:garmATK
1475,atk:SP 17
1476,atk:gheadULT1
1477,atk:gheadULT2
1478,atk:gheadULT3
1479,atk:contATK1
1480,atk:contATK11
1481,atk:contSPEC1
1482,atk:contSPEC2
1483,atk:lapsePOI
1484,atk:Poisoned 8
1485,atk:lapseSPEC1
1486,atk:lapseSPEC2
1487,atk:Ddg 23
1488,atk:Evd 17
1489,atk:Spd 35
1490,atk:daliINatk
1491,atk:daliSPD1
1492,atk:Spd 36
1493,atk:daliVISAT1
1494,atk:daliVISAT2
1495,atk:daliVISAT3
1496,atk:mothATK1
1497,atk:mothATK2
1498,atk:mothATK3
1499,atk:mothATK4
1500,atk:heartATK
1501,atk:heartREV1
1502,atk:heartREV2
1503,atk:wswordATK
1504,atk:wswordSPC
1505,atk:Str 91
1506,atk:Acc 28
1507,atk:sorrowATK
1508,atk:Sk 33
1509,atk:SP 18
1510,atk:qrage1
1511,atk:qrage2
1512,atk:qrage3
1513,atk:qrage4
1514,atk:dpromATK
1515,atk:dpromSPAWN
1516,atk:hcorpATK
1517,atk:hcorpDIE1
1518,atk:hcorpDIE2
1519,atk:abjectATK1
1520,atk:Str 92
1521,atk:abjectATK2
1522,atk:abjectATK3
1523,atk:evilwSPC
1524,atk:Ddg 24
1525,atk:evilwATK
1526,atk:supereATK1
1527,atk:supereATK2
1528,atk:superePOI
1529,atk:Poisoned 9
1530,atk:bloodpATK1
1531,atk:Str 93
1532,atk:Def 36
1533,atk:bloodpATK4
1534,atk:wsirenATK
1535,atk:wsirenSPC1
1536,atk:wsirenSPC2
1537,atk:Str 94
1538,atk:Sk 34
1539,atk:Str 95
1540,atk:Sk 35
1541,atk:harebSML
1542,atk:harebMED
1543,atk:harebLG1
1544,atk:harebLG11
1545,atk:harebLG111
1546,atk:harebLG2
1547,atk:Str 96
1548,atk:Str 97
1549,atk:Acc 29
1550,atk:est1
1551,atk:Str 98
1552,atk:est2
1553,atk:Str 99
1554,atk:Str 100
1555,atk:Acc 30
1556,atk:estATK
1557,atk:altruHEAL
1558,atk:altruHEALX
1559,atk:altruDAM
1560,atk:altruDAMX
1561,atk:lproATK
1562,atk:lproSPEC1
1563,atk:Acc 31
1564,atk:badflower
1565,atk:goodflower
1566,atk:flowerDIE
1567,atk:bsisATK
1568,atk:bsisHEAL
1569,atk:bsisDIE
1570,atk:postmPOI
1571,atk:postmICK1
1572,atk:postmICK2
1573,atk:postmICK3
1574,atk:postmICK4
1575,atk:confusWA1
1576,atk:confusWA2
1577,atk:Paralzyed
1578,atk:confuATK
1579,atk:confusUNST
1580,atk:dupedATK1
1581,atk:dupedATK2
1582,atk:dupedATK3
1583,atk:Str 101
1584,atk:Spd 37
1585,atk:torment1
1586,atk:torment2
1587,atk:torment3
1588,atk:Str 102
1589,atk:Sk 36
1590,atk:spiteATK
1591,atk:jadeSTSPW
1592,atk:maggotATK
1593,atk:rorcp1
1594,atk:rorcp11
1595,atk:rorcp111
1596,atk:rorcp1111
1597,atk:rorcp11111
1598,atk:rorcp2
1599,atk:rorcp22
1600,atk:rorcp222
1601,atk:rorcp2222
1602,atk:rorcp22222
1603,atk:rorcp3
1604,atk:Gain 7
1605,atk:cursedATK
1606,atk:jester1
1607,atk:Str 103
1608,atk:Sk 37
1609,atk:jester2
1610,atk:Str 104
1611,atk:Sk 38
1612,atk:jester3
1613,atk:jesterFK1
1614,atk:jesterFK2
1615,atk:jesterFK3
1616,atk:jesterFK4
1617,atk:jesterFK5
1618,atk:Paralyzed 7
1619,atk:regretUN
1620,atk:unstunALL1
1621,atk:unstunALL2
1622,atk:haggardATK
1623,atk:haggardDEF
1624,atk:haggardUN
1625,atk:haggarHEAL
1626,atk:flashATK1
1627,atk:flashATK2
1628,atk:flashATK3
1629,atk:flashATK4
1630,atk:blame1
1631,atk:blame2
1632,atk:blame3
1633,atk:blame4
1634,atk:killblame
1635,atk:blameHEAL
1636,atk:blameBOOST
1637,atk:Str 105
1638,atk:Acc 32
1639,atk:guilt1
1640,atk:guilt11
1641,atk:guilt2
1642,atk:guilt22
1643,atk:guilt222
1644,atk:Cost 5
1645,atk:pdesire1
1646,atk:pdesire2
1647,atk:mcomp1
1648,atk:mcomp11
1649,atk:mcomp2
1650,atk:mcomp22
1651,atk:duplicATK
1652,atk:Str 106
1653,atk:Def 37
1654,atk:foxfreDIE1
1655,atk:foxfreDIE2
1656,atk:foxfreDIE3
1657,atk:madnessSPD
1658,atk:Spd 38
1659,atk:madnessATK
1660,atk:prage1
1661,atk:prage2
1662,atk:prage3
1663,atk:prage4
1664,atk:prage5
1665,atk:prage6
1666,atk:Str 107
1667,atk:Acc 33
1668,atk:prage9
1669,atk:prage10
1670,atk:Poisoned 10
1671,atk:hmetal1
1672,atk:hmetal2
1673,atk:Paralyzed 8
1674,atk:bemineATK
1675,atk:bemineHEAR
1676,atk:bemineDIE1
1677,atk:fcon1
1678,atk:fcon11
1679,atk:fcon111
1680,atk:fcon2
1681,atk:fcon22
1682,atk:fcon222
1683,atk:fcon3
1684,atk:fcon33
1685,atk:fcon333
1686,atk:fconWAIT
1687,atk:fconTRUTH1
1688,atk:fconTRUTH2
1689,atk:Poisoned 11
1690,atk:bguardATK
1691,atk:bguardSPC1
1692,atk:bguardSPC2
1693,atk:mslaySPIN
1694,atk:mslayATK1
1695,atk:mslayATK2
1696,atk:bemineDIE2
1697,atk:ddesign1
1698,atk:ddesign2
1699,atk:Str 108
1700,atk:Acc 34
1701,atk:Def 38
1702,atk:Ddg 25
1703,atk:Sk 39
1704,atk:Evd 18
1705,atk:ddesign3
1706,atk:ddesignSPW
1707,atk:weenieATK
1708,atk:weenieDIE1
1709,atk:weenieDIE2
1710,atk:gumSTEAL
1711,atk:gumATK
1712,atk:highREGEN
1713,atk:highHEAL
1714,atk:highDIE
1715,atk:cguardATK 2
1716,atk:cguardSPC
1717,atk:Str 109
1718,atk:forlorn1
1719,atk:forlorn2
1720,atk:forlorn3
1721,atk:occultATK
1722,atk:occultSPC1
1723,atk:occultSPC2
1724,atk:Paralyzed 9
1725,atk:Str 110
1726,atk:Acc 35
1727,atk:Def 39
1728,atk:Ddg 26
1729,atk:puppSPW1
1730,atk:puppSPW2
1731,atk:puppSPW3
1732,atk:Str 111
1733,atk:Acc 36
1734,atk:puppUN
1735,atk:pupATK
1736,atk:eyeLASER
1737,atk:Def 40
1738,atk:lachry
1739,atk:hopeHEAL
1740,atk:justiceATK
1741,atk:fortATK
1742,atk:Str 112
1743,atk:Str 113
1744,atk:charityHI
1745,atk:prude1
1746,atk:prude2
1747,atk:winkDIE
1748,atk:dartA01
1749,atk:Sk 40
1750,atk:dartA03
1751,atk:dartA04
1752,atk:dartA05
1753,atk:dartA06
1754,atk:dartA07
1755,atk:dartA08
1756,atk:dartA09
1757,atk:dartA10
1758,atk:dartA11
1759,atk:Acc 37
1760,atk:dartA13
1761,atk:Str 114
1762,atk:dartA15
1763,atk:dartA16
1764,atk:dartA17
1765,atk:dartA18
1766,atk:dartA19
1767,atk:dartA20
1768,atk:Acc 38
1769,atk:dartA22
1770,atk:Str 115
1771,atk:dartA24
1772,atk:dartA25
1773,atk:dartA26
1774,atk:dartA27
1775,atk:dartA28
1776,atk:dartA29
1777,atk:Acc 39
1778,atk:giveupATK
1779,atk:giveupDDG
1780,atk:Ddg 27
1781,atk:giveupEVD
1782,atk:Evd 19
1783,atk:dartJ1
1784,atk:dartJ2
1785,atk:dartJ3
1786,atk:dartJFN1
1787,atk:dartJFN2
1788,atk:dartJFN3
1789,atk:talillATK
1790,atk:TrueJade 5
1791,atk:truejadeB
1792,atk:truejadeC
1793,atk:TrueJade 6
1794,atk:finaljade2
1795,atk:finaljade3
1796,atk:Life
1797,atk:is worth
1798,atk:living
1799,atk:finaljade7
1800,atk:finaljade8
1801,atk:finaljade9
1802,atk:finaljad10
1803,atk:finaljad11
1804,atk:finaljad12
1805,atk:finaljad13
1806,atk:finaljad14
1807,atk:finaljad15
1808,atk:finaljad16
1809,atk:finaljad17
1810,atk:finaljad18
1811,atk:finaljad19
1812,atk:KILLPILL
1813,atk:MSLAYER
1814,atk:pariahATK
1815,atk:Def 41
1816,atk:medHEAL
1817,atk:nihilATK
1818,atk:nihilATK2
1819,atk:pacifSTR
1820,atk:Str 116
1821,atk:pacifACC
1822,atk:Acc 40
1823,atk:pacifDEF
1824,atk:Def 42
1825,atk:pacifDDG
1826,atk:Ddg 28
1827,atk:pacifSKL
1828,atk:Sk 41
1829,atk:winkHEAL
1830,atk:Attack 19
1831,atk:Attack 20
1832,atk:eyeseeyou1
1833,atk:dack1
1834,atk:dack2
1835,atk:dack3
1836,atk:dack4
1837,atk:dack5
1838,atk:dack6
1839,atk:dack7
1840,atk:dack8
1841,atk:dackATK1 2
1842,atk:Poisoned 12
1843,atk:Def 43
1844,atk:dackATK4
1845,atk:dackFIN1
1846,atk:dackFIN2
1847,atk:dackFIN3
1848,atk:dackFIN4
1849,atk:dackFIN5
1850,atk:dackFIN6
1851,atk:dackFIN7
1852,atk:dackFIN8
1853,atk:dackFIN9
1854,atk:Poisoned 13
1855,atk:Def 44
1856,atk:dackFIN12
1857,atk:bmf1
1858,atk:bmf2
1859,atk:bmf3
1860,atk:riftINIT01
1861,atk:riftINIT02
1862,atk:riftINIT03
1863,atk:Str 117
1864,atk:riftINIT05
1865,atk:riftINIT06
1866,atk:Str 118
1867,atk:riftINIT08
1868,atk:riftINIT09
1869,atk:riftINIT10
1870,atk:riftINIT11
1871,atk:riftINIT12
1872,atk:Str 119
1873,atk:riftINIT14
1874,atk:riftINIT15
1875,atk:riftINIT16
1876,atk:Str 120
1877,atk:riftINIT18
1878,atk:riftATK1
1879,atk:Str 121
1880,atk:riftATK2
1881,atk:Str 122
1882,atk:riftATK3
1883,atk:riftATK6
1884,atk:riftRUN01
1885,atk:riftRUN02
1886,atk:riftRUN03
1887,atk:riftRUN04
1888,atk:riftRUN05
1889,atk:riftRUN06
1890,atk:riftRUN07
1891,atk:riftRUN08
1892,atk:riftRUN09
1893,atk:riftRUN10
1894,atk:riftRUN11
1895,atk:soitgoes1
1896,atk:soitgoes2
1897,atk:soitgoes3
1898,atk:soitgoes4
1899,atk:soitgoes5
1900,atk:soitgoes6
1901,atk:Acc 41
1902,atk:lycantFN01
1903,atk:lycantFN02
1904,atk:lycantFN03
1905,atk:lycantFN04
1906,atk:lycantFN05
1907,atk:Str 123
1908,atk:lycantFN07
1909,atk:lycantFN08
1910,atk:lycantFN09
1911,atk:Str 124
1912,atk:lycantFN11
1913,atk:lycantFN12
1914,atk:lycantFN13
1915,atk:Str 125
1916,atk:lycantFN15
1917,atk:lycantFN16
1918,atk:lycantFN17
1919,atk:lycantFN18
1920,atk:lycantFN19
1921,atk:lycantFN20
1922,atk:lycantFN21
1923,atk:Str 126
1924,atk:talATK1
1925,atk:talATK11
1926,atk:Str 127
1927,atk:talATK2
1928,atk:talATK22
1929,atk:talATK222
1930,atk:Sk 42
1931,atk:talSTRdown
1932,atk:Str 128
1933,atk:talACCdown
1934,atk:Acc 42
1935,atk:talHEAL
1936,atk:talSTRup
1937,atk:Str 129
1938,atk:talACCup
1939,atk:Acc 43
1940,atk:talHIT1
1941,atk:talHIT2
1942,atk:talHIT3
1943,atk:talPOI
1944,atk:talPO2
1945,atk:Poisoned 14
1946,atk:Fools
1947,atk:Hahaha
1948,atk:talCON01
1949,atk:talCON02
1950,atk:talCON03
1951,atk:talCONxxxx
1952,atk:talCON04
1953,atk:talCON05
1954,atk:talCONxxxx 2
1955,atk:talCONxxxx 3
1956,atk:talCON08
1957,atk:talCONxxxx 4
1958,atk:talCONxxxx 5
1959,atk:talCON07
1960,atk:talCONxxxx 6
1961,atk:talCON06
1962,atk:talCONxxxx 7
1963,atk:talCON09
1964,atk:talCON10
1965,atk:talCON11
1966,atk:gahnVAL01
1967,atk:gahnVAL02
1968,atk:gahnVAL03
1969,atk:Str 130
1970,atk:gahnVAL05
1971,atk:Str 131
1972,atk:gahnVAL07
1973,atk:gahnVAL08
1974,atk:gahnVAL09
1975,atk:gahnVAL10
1976,atk:gahnVAL11
1977,atk:Str 132
1978,atk:gahnVAL13
1979,atk:Str 133
1980,atk:gahnVAL15
1981,atk:gahnVAL16
1982,atk:gahnVAL17
1983,atk:gahnVAL18
1984,atk:gahnVAL19
1985,atk:gahnVAL20
1986,atk:gahnVAL21
1987,atk:gahnVAL22
1988,atk:gahnVAL23
1989,atk:gahnVAL24
1990,atk:gahnVAL25
1991,atk:gahnVAL26
1992,atk:gahnVAL27
1993,atk:gahnVAL28
1994,atk:gahnVAL29
1995,atk:gahnVAL30
1996,atk:gahnVAL31
1997,atk:gahnVAL32
1998,atk:gahnVAL33
1999,atk:gahnVAL34
2000,atk:gahnVAL35
2001,atk:gahnVAL36
2002,atk:gahnVAL37
2003,atk:gahnVAL38
2004,atk:gahnVAL39
2005,atk:gahnVAL40
2006,atk:gahnVAL41
2007,atk:gahnVAL42
2008,atk:gahnVAL43
2009,atk:gahnVAL44
2010,atk:gahnVAL45
2011,atk:gahnVAL46
2012,atk:gahnVAL47
2013,atk:gahnVAL48
2014,atk:gahnVAL49
2015,atk:gahnVAL50
2016,atk:gahnVAL51
2017,atk:gahnVAL52
2018,atk:Gauge HP 5
2019,atk:HP 9
2020,atk:Gauge HP 6
2021,atk:Gauge HP 7
2022,atk:Gauge HP 8
2023,atk:HP 10
2024,atk:Gauge SD 5
2025,atk:Str 134
2026,atk:Def 45
2027,atk:Gauge SD 6
2028,atk:Gauge SD 7
2029,atk:Gauge SD 8
2030,atk:Str 135
2031,atk:Def 46
2032,atk:truejadeF
2033,atk:truejadeFF
2034,atk:gahn1_01
2035,atk:gahn1_02
2036,atk:gahn1_03
2037,atk:gahn1_04
2038,atk:gahn1_05
2039,atk:Str 136
2040,atk:gahn1_07
2041,atk:Str 137
2042,atk:gahn1_09
2043,atk:gahn1_10
2044,atk:gahn1_11
2045,atk:gahn1_12
2046,atk:Str 138
2047,atk:gahn1_14
2048,atk:Str 139
2049,atk:gahn1_16
2050,atk:gahn1_17
2051,atk:gahn1_18
2052,atk:gahn1_19
2053,atk:gahn1_20
2054,atk:gahn1_21
2055,atk:gahn1_22
2056,atk:Str 140
2057,atk:gahn1_24
2058,atk:Str 141
2059,atk:gahn1_26
2060,atk:gahn1_27
2061,atk:gahn1_28
2062,atk:gahn1_29
2063,atk:gahn1_30
2064,atk:gahn1_31
2065,atk:Str 142
2066,atk:gahn1_33
2067,atk:Str 143
2068,atk:gahn1_35
2069,atk:gahn1_36
2070,atk:gahn1_37
2071,atk:gahn1_38
2072,atk:gahn1_39
2073,atk:gahn1_40
2074,atk:gahn1_41
2075,atk:gahn1_42
2076,atk:gahn1_43
2077,atk:Str 144
2078,atk:gahn1_45
2079,atk:Str 145
2080,atk:gahn1_47
2081,atk:gahn1_48
2082,atk:gahn1_49
2083,atk:gahn1_50
2084,atk:Str 146
2085,atk:gahn1_52
2086,atk:Str 147
2087,atk:gahn1_54
2088,atk:Str 148
2089,atk:gahn1_56
2090,atk:Str 149
2091,atk:gahn1_58
2092,atk:gahn1_59
2093,atk:Attack 21
2094,atk:Empower
2095,atk:Str 150
2096,atk:Acc 44
2097,atk:Def 47
2098,atk:Ddg 29
2099,atk:Sk 43
2100,atk:Evd 20
2101,atk:HP 11
2102,atk:Attack 22
2103,atk:LastBlitz
2104,atk:lastblitz2
2105,atk:lastblitz3
2106,atk:lastblitz4
2107,atk:Attack 23
2108,atk:Smash
2109,atk:smash2
2110,atk:Attack 24
2111,atk:Refresh
2112,atk:Sk 44
2113,atk:gahn2_01
2114,atk:gahn2_02
2115,atk:gahn2_03
2116,atk:gahn2_04
2117,atk:gahn2_05
2118,atk:gahn2_06
2119,atk:gahn2_07
2120,atk:gahn2_08
2121,atk:gahn2_09
2122,atk:gahn2_10
2123,atk:gahn2_11
2124,atk:gahn2_12
2125,atk:gahn2_13
2126,atk:gahn2_14
2127,atk:gahn2_15
2128,atk:gahn2_16
2129,atk:gahn2_17
2130,atk:gahn2_18
2131,atk:gahn2_19
2132,atk:gahn2_20
2133,atk:gahn2_21
2134,atk:gahn2_22
2135,atk:gahn2_23
2136,atk:gahn2_24
2137,atk:gahn2_25
2138,atk:gahn2_26
2139,atk:gahn2_27
2140,atk:gahn2_28
2141,atk:gahn2_29
2142,atk:Sk 45
2143,atk:spawnGIT
2144,atk:spawnSHO
2145,atk:spawnFED
2146,atk:spawnANO
2147,atk:spawnDIE
2148,atk:gahn3_SP1
2149,atk:gahn3_SP2
2150,atk:SP 19
2151,atk:gahn3_FLS1
2152,atk:gahn3_FLS2
2153,atk:gahn3_FLS3
2154,atk:gahn3_FIN1
2155,atk:gahn3_FIN2
2156,atk:gahn3_FIN3
2157,atk:gahn_regen
2158,atk:gahn3_ATK
2159,atk:summonW1
2160,atk:summonW2
2161,atk:gahnSPnul1
2162,atk:SP 20
2163,atk:gahn_STUN1
2164,atk:Paralyzed 10
2165,atk:Suffering
2166,atk:Join us
2167,atk:Hope
2168,atk:Pain
2169,atk:Bliss
2170,atk:Rejoice
2171,atk:Misery
2172,atk:Afterlife
2173,atk:Praise
2174,atk:wrthsword1
2175,atk:wrthsword2
2176,atk:wrthsword3
2177,atk:wrthsword4
2178,atk:wrthsword5
2179,atk:wrthsword6
2180,atk:wrthsword7
2181,atk:wrthsword8
2182,atk:delay450
2183,atk:killall 2
2184,atk:nixATK
2185,atk:nixHIT
2186,atk:nixHIT2
2187,atk:nixHIT3
2188,atk:nixHEAL
2189,atk:nixHEAL2
2190,atk:gahn4_ATK1
2191,atk:Str 151
2192,atk:gahn4_ATK3
2193,atk:Str 152
2194,atk:gahn4_FLSH
2195,atk:gahn4_RAZ1
2196,atk:gahn4_RAZ2
2197,atk:gahn4_01
2198,atk:gahn4_02
2199,atk:gahn4_03
2200,atk:gahn4_04
2201,atk:gahn4_05
2202,atk:gahn4_06
2203,atk:gahn4_07
2204,atk:gahn4_08
2205,atk:gahn4_09
2206,atk:gahn4_10
2207,atk:gahn4_11
2208,atk:gahn4_12
2209,atk:gahn4_13
2210,atk:gahn4_14
2211,atk:gahn4_15
2212,atk:gahn4_16
2213,atk:gahn4_17
2214,atk:gahn4_18
2215,atk:gahn4_19
2216,atk:gahn4_20
2217,atk:Victoly
2218,atk:Holy
2219,atk:Yumyum
2220,atk:party over
2221,atk:cakedie
2222,atk:LastBlitz 5
2223,atk:lastb2
2224,atk:lastb3
2225,atk:lastb4
2226,atk:Smash 3
2227,atk:smash2 2
2228,atk:TrueJade 7
2229,atk:truejadeF2
2230,atk:truejadeF3
2231,atk:truejadeF4
2232,atk:Execute 7
2233,atk:execF2
2234,atk:execF3
2235,atk:execF4
2236,atk:execF5
2237,atk:execF6
0,shop:Save Point
1,shop:Fralin Artikols
2,shop:Adlez Artikols
3,shop:Keltan Artikols
4,shop:Cyport Artikols
5,shop:Rorc Artikols
6,shop:Cartographer
1,menu:Extras
2,menu:Super Debug Mode
3,menu:Settings
4,menu:Hotkey Reference
5,menu:Mods Menu
0,enemy:Gahn
1,enemy:Spawn Lock
2,enemy:Dummy
3,enemy:Lycant
4,enemy:Unescapable
5,enemy:32000 EXP
6,enemy:32500 EXP
7,enemy:32000 EXP DIE
8,enemy:Sentinel
9,enemy:Sentinel 2
10,enemy:Sentinel 3
11,enemy:Chained Monster
12,enemy:Slimey
13,enemy:Rat Skeleton
14,enemy:Sentry
15,enemy:Stinger Slug
16,enemy:Imp
17,enemy:Katina
19,enemy:Evil Eye
20,enemy:Slime
21,enemy:Slime EyeNoHit
22,enemy:Slime Eye
23,enemy:Rat Skeleton 2
24,enemy:hit slime boss
25,enemy:Slime Eye 2
26,enemy:kill all
27,enemy:katina hit
28,enemy:Bloom Doom
29,enemy:Vine Whip
30,enemy:Bulb
31,enemy:Bulb 2
32,enemy:introbat1
33,enemy:introbatsent1
34,enemy:introbatsent2
35,enemy:introbatsent3
36,enemy:Geep
37,enemy:Dirty Roach
38,enemy:Puff Eye
39,enemy:Claw Eye
40,enemy:Cringe Lobster
41,enemy:Seasnake Mage
42,enemy:Seasnake
43,enemy:Butterball
44,enemy:King Centipede
45,enemy:Giga Fish
46,enemy:Mega Seahorse
47,enemy:Fat Frog
48,enemy:Jade Fox
49,enemy:Jade Gargoyle
50,enemy:Weeping Horror
51,enemy:Globglob
52,enemy:Guard
53,enemy:Guard 2
54,enemy:Guard 3
55,enemy:Beast
56,enemy:SemiBeast
57,enemy:BabyBeast
58,enemy:Beast Master
59,enemy:Slime 2
60,enemy:Slime 3
61,enemy:Slime 4
62,enemy:Slime 5
63,enemy:Slime 6
64,enemy:Slime 7
65,enemy:Slime 8
66,enemy:Slime 9
67,enemy:Slime 10
68,enemy:Slime 11
69,enemy:Slime 12
70,enemy:Slime 13
71,enemy:Slime 14
72,enemy:Slime 15
73,enemy:Jelly
74,enemy:Jelly 2
75,enemy:Jelly 3
76,enemy:Mush Mom
77,enemy:Mush Mom 2
78,enemy:Mush Kid
79,enemy:Mush Kid 2
80,enemy:Mush Kid 3
81,enemy:Jelly Belly
82,enemy:Flea
83,enemy:Flea 2
84,enemy:Leaping Snake
85,enemy:Leaping Snake 2
86,enemy:Leaping Snake 3
87,enemy:Leaping Snake 4
88,enemy:Blob
89,enemy:Blob 2
90,enemy:Unstable Blob
91,enemy:Unstable Blob 2
92,enemy:Mush Pop
93,enemy:Mush Pop 2
94,enemy:Tangled Snake
95,enemy:Tangled Snake 2
96,enemy:Tangled Snake 3
97,enemy:Mush Whip
98,enemy:Mush Whip 2
99,enemy:Mad Mush
100,enemy:Bunny Wand
101,enemy:Cloaked Terror
102,enemy:Stinger Slug 2
103,enemy:Star Tail
104,enemy:Stolen Soul
105,enemy:Soulless
106,enemy:Crazy Carl
107,enemy:Crazy Carl 2
108,enemy:Manip Vine
109,enemy:Fuzzy Bandito
110,enemy:Fuzzy Bandito 2
111,enemy:Imp 2
112,enemy:Lazy Spots
113,enemy:EightEyes
114,enemy:EightEyes 2
115,enemy:Whip Counter
116,enemy:Boss
117,enemy:Fats
118,enemy:Knives
119,enemy:Horror
120,enemy:Zob
121,enemy:Zob 2
122,enemy:Zob 3
123,enemy:Zob 4
124,enemy:Zob 5
125,enemy:Thief
126,enemy:Thief 2
127,enemy:Thief 3
128,enemy:Egg
129,enemy:Egg 2
130,enemy:Egg 3
131,enemy:Egg 4
132,enemy:Dackenmorph
133,enemy:Dackenmorph 2
134,enemy:Dackenmorph 3
135,enemy:Dackenmorph 4
136,enemy:Swirl Hag
137,enemy:Temptress
138,enemy:Watchman
139,enemy:Watchman 2
140,enemy:Watchman 3
141,enemy:Watchman 4
142,enemy:Kresse
143,enemy:Death Trap
144,enemy:Captain
145,enemy:Captain 2
146,enemy:Captain 3
147,enemy:Captain 4
148,enemy:1st Mate
149,enemy:1st Mate 2
150,enemy:1st Mate 3
151,enemy:1st Mate 4
152,enemy:Bandit Leader
153,enemy:Bandit Leader 2
154,enemy:Bandit Leader 3
155,enemy:Bandit Leader 4
156,enemy:Bandit
157,enemy:Bandit 2
158,enemy:Bandit 3
159,enemy:Bandit 4
160,enemy:Hacho
161,enemy:Hacho 2
162,enemy:Bandit Spawn
163,enemy:????
164,enemy:???? 2
165,enemy:???? 3
166,enemy:Ruse
167,enemy:Snag
168,enemy:Fool
169,enemy:Fool 2
170,enemy:Thug
171,enemy:Thug 2
172,enemy:Thug 3
173,enemy:Thug 4
174,enemy:???? 4
175,enemy:No Hope
176,enemy:???? 5
177,enemy:Illusionist
178,enemy:???? 6
179,enemy:Illusionist 2
180,enemy:???? 7
181,enemy:Illusionist 3
182,enemy:???? 8
183,enemy:Mirage
184,enemy:???? 9
185,enemy:Deception
186,enemy:Harlequin
187,enemy:Nugget
188,enemy:Nugget 2
189,enemy:Cockamamie
190,enemy:Cockamamie 2
191,enemy:Butcher Hound
192,enemy:Butcher Hound 2
193,enemy:Hint
194,enemy:Hint 2
195,enemy:Smirker
196,enemy:Vulgarity
197,enemy:Creepy Kid
198,enemy:Root Beast
199,enemy:Root Beast 2
200,enemy:Overfiend
201,enemy:Appeaser
202,enemy:Man Golem
203,enemy:Happy Hell
204,enemy:Dark Urge
205,enemy:Dark Urge 2
206,enemy:Polite Storm
207,enemy:Polite Storm 2
208,enemy:Idle Gaze
209,enemy:Nincompoop
210,enemy:Nincompoop 2
211,enemy:Pest
212,enemy:Rex
213,enemy:Crazed Arms
214,enemy:Ew
215,enemy:Desperation
216,enemy:Sarcastic Statue
217,enemy:Weirdo
218,enemy:Mage
219,enemy:Mage 2
220,enemy:Sentinel 4
221,enemy:Hellbound
222,enemy:Rift
223,enemy:???? 10
224,enemy:Mage 3
225,enemy:???? 11
226,enemy:Mirage 2
227,enemy:???? 12
228,enemy:Deception 2
229,enemy:Talvas
230,enemy:Talvas 2
231,enemy:Hellbound 2
232,enemy:Rift 2
233,enemy:Mystic
234,enemy:Mystic 2
235,enemy:Mystic 3
236,enemy:Mystic 4
237,enemy:Mystic 5
238,enemy:Mystic 6
239,enemy:Mystic 7
240,enemy:Mystic 8
241,enemy:Mystic 9
242,enemy:Mystic 10
243,enemy:Mystic 11
244,enemy:Mystic 12
245,enemy:Mystic 13
246,enemy:Overgrown Hulk
247,enemy:Overgrown Hulk 2
248,enemy:???? 13
249,enemy:Dream Eater
250,enemy:Ear Splitter
251,enemy:Ear Splitter 2
252,enemy:Fluff
253,enemy:Fluff 2
254,enemy:Machismo
255,enemy:Machismo 2
256,enemy:Machismo 3
257,enemy:Machismo 4
258,enemy:Aria
259,enemy:Aria 2
260,enemy:Bitter Critter
261,enemy:???? 14
262,enemy:Keltan Ghost
263,enemy:Polarity
264,enemy:Polarity 2
265,enemy:Fatty Patty
266,enemy:Fatty Patty 2
267,enemy:Lil' Pat
268,enemy:Lil' Pat 2
269,enemy:Lil' Pat 3
270,enemy:Joke
271,enemy:Slip Shot
272,enemy:Slip Shot 2
273,enemy:Blunder Blade
274,enemy:Blunder Blade 2
275,enemy:Jitterbug
276,enemy:Nemo
277,enemy:Infantry Insect
278,enemy:Infantry Insect 2
279,enemy:Creepy Crawler
280,enemy:Scavenger
281,enemy:Scavenger 2
282,enemy:Scavenger 3
283,enemy:Uncle Pete
284,enemy:Crazy Ivan
285,enemy:Crazy Ivan 2
286,enemy:Crazy Ivan 3
287,enemy:Crazy Ivan 4
288,enemy:???? 15
289,enemy:Raider
290,enemy:Raider 2
291,enemy:Raider 3
292,enemy:Raider 4
293,enemy:Raider 5
294,enemy:Raider 6
295,enemy:Raider 7
296,enemy:Raider 8
297,enemy:Shopkeeper
298,enemy:Shopkeeper 2
299,enemy:Shopkeeper 3
300,enemy:Shopkeeper 4
301,enemy:Raider 9
302,enemy:Predator
303,enemy:Bruiser
304,enemy:Elite Raider
305,enemy:Leader
306,enemy:Elite Raider 2
307,enemy:Elite Raider 3
308,enemy:Looter
309,enemy:Looter 2
310,enemy:Mauler
311,enemy:Mauler 2
312,enemy:Alpha Male
313,enemy:Mirth Killer
314,enemy:Mirth Killer 2
315,enemy:Focused Spear
316,enemy:Charmer
317,enemy:Gluttony
318,enemy:Gluttony 2
319,enemy:String Theory
320,enemy:Wiry Ferret
321,enemy:Wiry Ferret 2
322,enemy:Wrecker
323,enemy:Wrecker 2
324,enemy:???? 16
325,enemy:Soul Snatcher
326,enemy:Slime Chime
327,enemy:Jinx
328,enemy:Death
329,enemy:Doom
330,enemy:Equality
331,enemy:Health
332,enemy:Joker's Wild
333,enemy:Fate
334,enemy:Chance
335,enemy:Manx
336,enemy:Dao
337,enemy:Dao 2
338,enemy:Dao 3
339,enemy:Dao 4
340,enemy:Dao 5
341,enemy:Dao 6
342,enemy:Dao 7
343,enemy:Dao 8
344,enemy:Dao 9
345,enemy:Dao 10
346,enemy:Dao 11
347,enemy:Dao 12
348,enemy:Dao 13
349,enemy:Dao 14
350,enemy:Dao 15
351,enemy:Dao 16
352,enemy:???? 17
353,enemy:Thug 5
354,enemy:Mob Leader
355,enemy:Lackey
356,enemy:Lackey 2
357,enemy:Lackey 3
358,enemy:Lackey 4
359,enemy:Boggs
360,enemy:Boggs 2
361,enemy:Boggs 3
362,enemy:Boggs 4
363,enemy:Dayne
364,enemy:Dayne 2
365,enemy:Dayne 3
366,enemy:Dayne 4
367,enemy:Posse
368,enemy:Posse 2
369,enemy:Posse 3
370,enemy:Posse 4
371,enemy:Xanthipee
372,enemy:Xanthipee 2
373,enemy:Xanthipee 3
374,enemy:Xanthipee 4
375,enemy:Ten
376,enemy:Doll
377,enemy:Doll 2
378,enemy:UNUSED
379,enemy:Leu
380,enemy:Leu 2
381,enemy:Leu 3
382,enemy:Leu 4
383,enemy:Kocyte
384,enemy:Kocyte 2
385,enemy:Kocyte 3
386,enemy:Kocyte 4
387,enemy:Keel
388,enemy:Keel 2
389,enemy:Keel 3
390,enemy:Keel 4
391,enemy:Spunk
392,enemy:Spunk 2
393,enemy:Spunk 3
394,enemy:Spunk 4
395,enemy:Plug
396,enemy:Plug 2
397,enemy:Plug 3
398,enemy:Plug 4
399,enemy:Katina 2
400,enemy:Katina 3
401,enemy:Katina 4
402,enemy:Katina 5
403,enemy:Katina 6
404,enemy:Katina 7
405,enemy:Katina 8
406,enemy:Katina 9
407,enemy:Supporter
408,enemy:Supporter 2
409,enemy:Supporter 3
410,enemy:Supporter 4
411,enemy:Supporter 5
412,enemy:Supporter 6
413,enemy:Supporter 7
414,enemy:Supporter 8
415,enemy:Supporter 9
416,enemy:Supporter 10
417,enemy:Supporter 11
418,enemy:Supporter 12
419,enemy:Supporter 13
420,enemy:Supporter 14
421,enemy:Supporter 15
422,enemy:Supporter 16
423,enemy:Supporter 17
424,enemy:Supporter 18
425,enemy:Supporter 19
426,enemy:Supporter 20
427,enemy:Paradox Minion
428,enemy:Chaos Guard
429,enemy:Zantetsuken
430,enemy:Giant Turtle
431,enemy:NightSliver
432,enemy:Gizmo
433,enemy:???? 18
434,enemy:Dread Wolf
435,enemy:Dread Wolf 2
436,enemy:Dread Wolf 3
437,enemy:Dread Wolf 4
438,enemy:Dread Worm
439,enemy:Dread Worm 2
440,enemy:Dread Worm 3
441,enemy:Dread Worm 4
442,enemy:Iddaw Aremok
443,enemy:Iddaw Aremok 2
444,enemy:Iddaw Aremok 3
445,enemy:Stalker
446,enemy:Stalker 2
447,enemy:Stalker 3
448,enemy:Fireflies
449,enemy:Contentment
450,enemy:Contentment 2
451,enemy:Lapse
452,enemy:Lapse 2
453,enemy:???? 19
454,enemy:Dali
455,enemy:???? 20
456,enemy:Dali 2
457,enemy:Moth Manners
458,enemy:Moth Manners 2
459,enemy:Heartache
460,enemy:Heartache 2
461,enemy:Wandering Sword
462,enemy:Wandering Sword 2
463,enemy:Sorrow
464,enemy:Sorrow 2
465,enemy:Quiet Rage
466,enemy:Quiet Rage 2
467,enemy:Death Promoter
468,enemy:Death Promoter 2
469,enemy:Abject Protector
470,enemy:Abject Protector 2
471,enemy:Evil Wind
472,enemy:Evil Wind 2
473,enemy:Superego
474,enemy:Superego 2
475,enemy:Blood Protector
476,enemy:Blood Protector 2
477,enemy:Twin Siren
478,enemy:Twin Siren 2
479,enemy:Harebrain
480,enemy:Harebrain 2
481,enemy:Harebrain 3
482,enemy:Harebrain 4
483,enemy:Harebrain 5
484,enemy:Harebrain 6
485,enemy:Harebrain 7
486,enemy:Harebrain 8
487,enemy:Harebrain 9
488,enemy:Harebrain 10
489,enemy:Harebrain 11
490,enemy:Harebrain 12
491,enemy:Estimator
492,enemy:Estimator 2
493,enemy:Altruist
494,enemy:Altruist 2
495,enemy:Lost Protector
496,enemy:Lost Protector 2
497,enemy:Red Flower
498,enemy:Red Flower 2
499,enemy:Red Flower 3
500,enemy:Red Flower 4
501,enemy:Blue Flower
502,enemy:Blue Flower 2
503,enemy:Blue Flower 3
504,enemy:Blue Flower 4
505,enemy:Green Flower
506,enemy:Green Flower 2
507,enemy:Green Flower 3
508,enemy:Green Flower 4
509,enemy:LifetoMany
510,enemy:Sacrifice
511,enemy:Loyal Flame
512,enemy:Fighting Fish
513,enemy:Handshake
514,enemy:Buddy
515,enemy:Bibjo
516,enemy:Bibjo 2
517,enemy:Bibjo 3
518,enemy:Bibjo 4
519,enemy:Cooscus
520,enemy:Cooscus 2
521,enemy:Cooscus 3
522,enemy:Cooscus 4
523,enemy:Grinlow
524,enemy:Grinlow 2
525,enemy:Grinlow 3
526,enemy:Grinlow 4
527,enemy:Grinlow 5
528,enemy:Grinlow 6
529,enemy:Grinlow 7
530,enemy:Jade
531,enemy:Grinlow 8
532,enemy:Grinlow 9
533,enemy:Grinlow 10
534,enemy:Grinlow 11
535,enemy:Grinlow 12
536,enemy:Grinlow 13
537,enemy:Grinlow 14
538,enemy:Jade 2
539,enemy:Grinlow 15
540,enemy:Grinlow 16
541,enemy:Grinlow 17
542,enemy:Grinlow 18
543,enemy:Grinlow 19
544,enemy:Grinlow 20
545,enemy:Grinlow 21
546,enemy:Jade 3
547,enemy:Grinlow 22
548,enemy:Grinlow 23
549,enemy:Grinlow 24
550,enemy:Grinlow 25
551,enemy:Grinlow 26
552,enemy:Grinlow 27
553,enemy:Grinlow 28
554,enemy:Jade 4
555,enemy:Blood Sister
556,enemy:Blood Sister 2
557,enemy:Blood Sister 3
558,enemy:Blood Sister 4
559,enemy:Blood Sister 5
560,enemy:Blood Sister 6
561,enemy:Blood Sister 7
562,enemy:Blood Sister 8
563,enemy:Postmodern
564,enemy:Postmodern 2
565,enemy:Postmodern 3
566,enemy:Postmodern 4
567,enemy:Confused
568,enemy:Confused 2
569,enemy:Confused 3
570,enemy:Confused 4
571,enemy:Duped
572,enemy:Duped 2
573,enemy:Duped 3
574,enemy:Duped 4
575,enemy:Prophet
576,enemy:Prophet 2
577,enemy:Prophet 3
578,enemy:Prophet 4
579,enemy:Torment
580,enemy:Torment 2
581,enemy:Torment 3
582,enemy:Torment 4
583,enemy:Spiteful Crowd
584,enemy:Spiteful Crowd 2
585,enemy:Spiteful Crowd 3
586,enemy:Spiteful Crowd 4
587,enemy:Food for Worms
588,enemy:Food for Worms 2
589,enemy:Food for Worms 3
590,enemy:Food for Worms 4
591,enemy:Maggots
592,enemy:Maggots 2
593,enemy:Maggots 3
594,enemy:Maggots 4
595,enemy:Rorc Protector
596,enemy:Rorc Protector 2
597,enemy:Rorc Protector 3
598,enemy:Rorc Protector 4
599,enemy:Cursed Existence
600,enemy:Jester
601,enemy:Regret's Song
602,enemy:Haggard Warrior
603,enemy:Flash Demon
604,enemy:Blame
605,enemy:Blame 2
606,enemy:Blame 3
607,enemy:Blame 4
608,enemy:Guilt
609,enemy:Guilt 2
610,enemy:Guilt 3
611,enemy:Guilt 4
612,enemy:Passing Desire
613,enemy:Misery's Company
614,enemy:Duplicity
615,enemy:Duplicity 2
616,enemy:Duplicity 3
617,enemy:Foxfire
618,enemy:Madness
619,enemy:Perpetual Rage
620,enemy:Perpetual Rage 2
621,enemy:Perpetual Rage 3
622,enemy:Perpetual Rage 4
623,enemy:Heavy Metal
624,enemy:Be Mine
625,enemy:False Conjuror
626,enemy:Black Guard
627,enemy:Motive Slayer
628,enemy:Dark Design
629,enemy:Dark Design 2
630,enemy:Dark Design 3
631,enemy:Dark Design 4
632,enemy:Weenie
633,enemy:Weenie 2
634,enemy:Weenie 3
635,enemy:Weenie 4
636,enemy:Gum Rebel
637,enemy:Highmost
638,enemy:Crimson Guard
639,enemy:Forlorn
640,enemy:Occult
641,enemy:Puppeteer
642,enemy:Puppeteer 2
643,enemy:Puppeteer 3
644,enemy:Puppeteer 4
645,enemy:Puppet
646,enemy:Puppet 2
647,enemy:Puppet 3
648,enemy:Puppet 4
649,enemy:Puppet 5
650,enemy:Puppet 6
651,enemy:Puppet 7
652,enemy:Puppet 8
653,enemy:Puppet 9
654,enemy:Puppet 10
655,enemy:Puppet 11
656,enemy:Puppet 12
657,enemy:I See You
658,enemy:I See You 2
659,enemy:I See You 3
660,enemy:I See You 4
661,enemy:Wink
662,enemy:Wink 2
663,enemy:Wink 3
664,enemy:Wink 4
665,enemy:Lachrymose
666,enemy:Lachrymose 2
667,enemy:Lachrymose 3
668,enemy:Lachrymose 4
669,enemy:Hope
670,enemy:Hope 2
671,enemy:Hope 3
672,enemy:Hope 4
673,enemy:Justice
674,enemy:Justice 2
675,enemy:Justice 3
676,enemy:Justice 4
677,enemy:Fortitude
678,enemy:Fortitude 2
679,enemy:Fortitude 3
680,enemy:Fortitude 4
681,enemy:Temperance
682,enemy:Temperance 2
683,enemy:Temperance 3
684,enemy:Temperance 4
685,enemy:Faith
686,enemy:Faith 2
687,enemy:Faith 3
688,enemy:Faith 4
689,enemy:Charity
690,enemy:Charity 2
691,enemy:Charity 3
692,enemy:Charity 4
693,enemy:Prudence
694,enemy:Prudence 2
695,enemy:Prudence 3
696,enemy:Prudence 4
697,enemy:Dart
698,enemy:Dart 2
699,enemy:Dart 3
700,enemy:Dart 4
701,enemy:Pillar
702,enemy:Pillar 2
703,enemy:Pillar 3
704,enemy:Pillar 4
705,enemy:Give
706,enemy:Give 2
707,enemy:Give 3
708,enemy:Give 4
709,enemy:Up
710,enemy:Up 2
711,enemy:Up 3
712,enemy:Up 4
713,enemy:Dart 5
714,enemy:Dart 6
715,enemy:Dart 7
716,enemy:Dart 8
717,enemy:Annoying Knave
718,enemy:Annoying Knave 2
719,enemy:Annoying Knave 3
720,enemy:Annoying Knave 4
721,enemy:Dackenmorph 5
722,enemy:Dackenmorph 6
723,enemy:Dackenmorph 7
724,enemy:Dackenmorph 8
725,enemy:???? 21
726,enemy:???? 22
727,enemy:???? 23
728,enemy:???? 24
729,enemy:Holy Corpse
730,enemy:Holy Corpse 2
731,enemy:Truth?
732,enemy:Truth? 2
733,enemy:Wobbler
734,enemy:Wobbler 2
735,enemy:Wobbler 3
736,enemy:Wobbler 4
737,enemy:???? 25
738,enemy:???? 26
739,enemy:???? 27
740,enemy:???? 28
741,enemy:Pariah
742,enemy:Mediator
743,enemy:Nihilist
744,enemy:Pacifist
745,enemy:Rift 3
746,enemy:Lycant 2
747,enemy:Chained Monster 2
748,enemy:Gahn 2
749,enemy:Be Still
750,enemy:Forgive Me
751,enemy:Follow
752,enemy:Guard 4
753,enemy:???? 29
754,enemy:Teardrop
755,enemy:MSlayerSPAWN
756,enemy:jitterbugEXP
757,enemy:DaoPyInit
758,enemy:DaoPyCounter
759,enemy:KatSTR
760,enemy:GRINEXP
761,enemy:wolfEXP
762,enemy:KILLPILL
763,enemy:StalkEXP
764,enemy:badflower
765,enemy:goodflower
766,enemy:regretUNSTUN
767,enemy:blameDIE
768,enemy:bemineDIE
769,enemy:winkDIE
770,enemy:Chunk
771,enemy:Calamity Roach
772,enemy:So It Goes
773,enemy:Talvas?
774,enemy:Talvas? 2
775,enemy:Talvas Stat
776,enemy:Talvas Power
777,enemy:Talvas End
778,enemy:Gahn 3
779,enemy:Gahn 4
780,enemy:Gahn 5
781,enemy:Shoda
782,enemy:Fedora
783,enemy:Gitleh
784,enemy:Anon
785,enemy:Nix
786,enemy:Suffering
787,enemy:Pain
788,enemy:Misery
789,enemy:Jaded Dart Talk
790,enemy:Chained Monster 3
791,enemy:32500expDIE
792,enemy:CAKE
793,enemy:Gahn 6
794,enemy:valorian spawner
795,enemy:Sword of Wrath
796,enemy:on gahn2 death
797,enemy:kill cake
798,enemy:gahn final
end
