"Chuffy [Public Domain]"
"Silence"
"No Way Out [Robert Henson]"
"Sword of Jade 2 Title Song[Fy]"
"Town Theme [El Barto]"
"Battle One [El Barto]"
"Battle Two [El Barto]"
"Battle Three [El Barto]"
"Death Toll [Fyre]"
"New Jesse [El Barto]"
"Battle Won! [Fyre]"
"Sword of Jade 1 Title[Barto]"
"Forest Dungeon [Specplosive]"
"Battle Four [Specplosive]"
"Battle Five [Char]"
"Lycant Theme [Fyre]"
"Melody of Mystery [Fyre]"
"Beach Sounds [Fyre]"
"Song of the Soldier [Fyre]"
"Tunnel Dungeon [Fyre]"
"End Song [Fyre]"
"Beginning Song [Fyre]"
"Dogero Solo Game Over [Fyre]"
"Mi'la Solo Game Over [Fyre]"
"Paul Solo Game Over [Fyre]"
"John Solo Game Over [Fyre]"
"Cheerfull Tune [Fyre]"
""
"Fralin [Jazz]"
"Adlez [Jazz]"
"Cyport [Jazz]"
"Haunting Dreams [Jazz]"
"Mila Theme [Jazz]"
"Mila's Story [Jazz]"
"Title of the Millenium [Jazz]"
"Fralin2 [Jazz]"
"Fralin3 [Jazz]"
"Battle  [Jazz]"
"Battle2 [Jazz]"
"Pickwick Papers Overture [R.H]"
"Opus 129 [Max Reger]"
"BWV 913 [Joao Carlos Martins]"
"BWV 565 [BACH MOFO WUT WUT]"
"Black Sunshine [White Zombie]"
"Pagan [????]"
"Battle [Aaron Walz]"
"Final [Aaron Walz]"
"Slayer [Slayer]"
"Skin of My Teeth [Megadeth]"
"Phenomena [David Grund Jr.]"
"Me Make You Show [Mr.Bungle]"
"Boss [Aaron Walz]"
"Kool [Robert Henson]"
"Title Remix [Jazz / LongeBane]"
"FF Battle [Aaron Walz]"
"White Land [F-Zero X]"
"Carousel [Mr.Bungle]"
"Perplex [Robert Henson]"
"Kane [WWF]"
"Adiogo [????]"
"Hmm [????]"
"Secret Song [Mr.Bungle]"
"BUMBLE BEE, Flight of"
"Dtf [carnival something]"
"Eye to Eye [Silver Hawks]"
"Nemesis [Silver Hawks]"
"Dungeon [Aaron Walz]"
"My Ass is on Fire [Mr.Bungle]"
"Mankind [WWF]"
"Song3 [Robert Henson]"
"Bard [Enya]"
"My Town [Silver Hawks]"
"Sleigh Ride [????]"
"Town [????]"
"Feed the Birds [Marry Poppins]"
"Happy Street [????]"
"Garden Walk [????]"
"In My Life [????]"
"Banjo [????]"
"Io [Robert Henson]"
"Mirrors [carnival]"
"I am the Walrus [Beatles]"
"In the Grip [Haggard]"
"Barbra [carnival something]"
"Ballade [????]"
"Mystery [Silver Hawks]"
"Mirrors [carnival something]"
"Gipsy Moth [Robert Henson]"
"Goldberg [????]"
"Civil War [????]"
"Sahara [????]"
"Tapion [????]"
"Cowboy [Silver Hawks]"
"Calypso [Frank Zappa]"
"Dark Ages [Robert Henson]"
"The Hero [David Grund Jr.]"
"Rememberance Sunday [R Henson]"
"Familiar Moment [RobertHenson]"
"A Third Dimension [R Henson]"
"Steam Train to Dublin [Henson]"
